
12-28 01:10:29.414 32530 32530 I ExoPlayerWrapper: Pause. Stopping exoplayer.
12-28 01:10:29.417 32530 32530 I ExoPlayerImpl: Release 9cc1318 [ExoPlayerLib/2.18.2] [socrates, 2
2127RK46C, Xiaomi, 35] [goog.exo.core, goog.exo.exoplayer, goog.exo.decoder, goog.exo.datasource, 
goog.exo.extractor]
12-28 01:10:36.180 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:10:39.013 32530 32530 I ExoPlayerImpl: Init 2edc03e [ExoPlayerLib/2.18.2] [socrates, 2212
7RK46C, Xiaomi, 35]
12-28 01:10:40.803 32530 32530 D ExoPlayerWrapper: META: entries=[ICY: title="Huntr/X - text="Gold
en" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID="0"
 TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/3370
90518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"", url=
"null", rawMetadata.length="322"], presentationTimeUs=0
12-28 01:10:40.803 32530 32530 D ExoPlayerWrapper: IcyInfo: ICY: title="Huntr/X - text="Golden" so
ng_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID="0" TPID=
"337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/337090518?
ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"", url="null"
, rawMetadata.length="322"
12-28 01:10:40.803 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: Huntr/X - text="Golden" song_spo
t="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID="0" TPID="33709
0518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/337090518?ops=fi
t(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"
12-28 01:10:40.803 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 307
12-28 01:10:40.803 32530 32530 W ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬涓寘鍚棶鍙? Huntr/X - text="
Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID
="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/
337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"
12-28 01:10:40.804 32530 32530 W ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬闂彿浣嶇疆: 浣嶇疆221 
12-28 01:10:40.804 32530 32530 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? 'H'(
0048) 'u'(0075) 'n'(006E) 't'(0074) 'r'(0072) '/'(002F) 'X'(0058) ' '(0020) '-'(002D) ' '(0020) 't
'(0074) 'e'(0065) 'x'(0078) 't'(0074) '='(003D) '"'(0022) 'G'(0047) 'o'(006F) 'l'(006C) 'd'(0064) 
'e'(0065) 'n'(006E) '"'(0022) ' '(0020) 's'(0073) 'o'(006F) 'n'(006E) 'g'(0067) '_'(005F) 's'(0073
) 'p'(0070) 'o'(006F) 't'(0074) '='(003D) '"'(0022) 'M'(004D) '"'(0022) ' '(0020) 'M'(004D) 'e'(00
65) 'd'(0064) 'i'(0069) 'a'(0061) 'B'(0042) 'a'(0061) 's'(0073) 'e'(0065) 'I'(0049) 'd'(0064) '='(
003D) 
12-28 01:10:40.807 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 48 75 6E 74 72 2F 5
8 20 2D 20 74 65 78 74 3D 22 47 6F 6C 64 65 6E 22 20 73 6F 6E 67 5F 73 70 6F 74 3D 22 4D 22 20 4D 
65 64 69 61 42 61 73 65 49 64 3D 22 33 31 33 36 30 30 33 22 20 69 74 75 6E 65 73 54 72 61 63 6B 49
 64 3D 22 30 22 20 61 6D 67 54 72 61 63 6B 49 64 3D 22 2D 31 22 20 61 6D 67 41 72 74 
12-28 01:10:40.808 32530 32530 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 48 75 6E 74 72 2F 58 20 2
D 20 74 65 78 74 3D 22 47 6F 6C 64 65 6E 22 20 73 6F 6E 67 5F 73 70 6F 74 3D 22 4D 22 20 4D 65 64 
69 61 42 61 73 65 49 64 3D 22 33 31 33 36 30 30 33 22 20 69 74 75 6E 65 73 54 72 61 63 6B 49 64 3D
 22 30 22 20 61 6D 67 54 72 61 63 6B 49 64 3D 22 2D 31 22 20 61 6D 67 41 72 74 
12-28 01:10:40.808 32530 32530 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 307
12-28 01:10:40.809 32530 32530 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: Huntr/X - 
text="Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0
" TAID="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/
track/337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="
-1"
12-28 01:10:40.809 32530 32530 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? Huntr/X - text="Golden" song_sp
ot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID="0" TPID="3370
90518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/337090518?ops=f
it(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"
12-28 01:10:40.809 32530 32530 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樹腑鍖呭惈闂彿锛屽皾璇曢澶栬В鐮? Huntr/X - t
ext="Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0"
 TAID="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/t
rack/337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-
1"
12-28 01:10:40.809 32530 32530 D ExoPlayerWrapper: tryAlternativeDecoding - 鍘熷鏁版嵁涓棶鍙蜂綅缃? 221 
12-28 01:10:40.831 32530 32530 D ExoPlayerWrapper: tryAlternativeDecoding - 鐗规畩瀛楃鏇挎崲缁撴灉: Huntr/X 
- text="Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId=
"0" TAID="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalo
g/track/337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId
="-1"
12-28 01:10:40.831 32530 32530 D ExoPlayerWrapper: containsTooManyQuestionMarks - 闂彿鏁伴噺: 1, 鎬婚暱搴?
 307, 姣斾緥: 0.00, 闃堝€? 0.30
12-28 01:10:40.831 32530 32530 D ExoPlayerWrapper: 棰濆瑙ｇ爜缁撴灉鐩稿悓锛屼娇鐢ㄥ師濮嬭В鐮佺粨鏋?
12-28 01:10:40.831 32530 32530 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: Huntr/X - text="Golden" song_spot="M
" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID="0" TPID="337090518
" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/337090518?ops=fit(20
0,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"
12-28 01:10:40.831 32530 32530 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 307
12-28 01:10:40.831 32530 32530 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樹腑鍖呭惈闂彿: Huntr/X - text="Golde
n" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID="0" 
TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/33709
0518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"
12-28 01:10:40.831 32530 32530 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰橀棶鍙蜂綅缃? 浣嶇疆221 
12-28 01:10:40.832 32530 32530 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? 'H'(0048) 
'u'(0075) 'n'(006E) 't'(0074) 'r'(0072) '/'(002F) 'X'(0058) ' '(0020) '-'(002D) ' '(0020) 't'(0074
) 'e'(0065) 'x'(0078) 't'(0074) '='(003D) '"'(0022) 'G'(0047) 'o'(006F) 'l'(006C) 'd'(0064) 'e'(00
65) 'n'(006E) '"'(0022) ' '(0020) 's'(0073) 'o'(006F) 'n'(006E) 'g'(0067) '_'(005F) 's'(0073) 'p'(
0070) 'o'(006F) 't'(0074) '='(003D) '"'(0022) 'M'(004D) '"'(0022) ' '(0020) 'M'(004D) 'e'(0065) 'd
'(0064) 'i'(0069) 'a'(0061) 'B'(0042) 'a'(0061) 's'(0073) 'e'(0065) 'I'(0049) 'd'(0064) '='(003D) 
12-28 01:10:40.832 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=Hunt
r/X - text="Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtis
tId="0" TAID="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/ca
talog/track/337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstan
ceId="-1"}
12-28 01:10:40.832 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: Huntr/X - tex
t="Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" T
AID="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/tra
ck/337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"
12-28 01:10:40.832 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 307
12-28 01:10:40.833 32530 32530 W StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle涓寘鍚棶鍙? Huntr/
X - text="Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistI
d="0" TAID="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/cata
log/track/337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstance
Id="-1"
12-28 01:10:40.833 32530 32530 W StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闂彿浣嶇疆: 浣嶇疆221 
12-28 01:10:40.833 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? 'H'(0048) 'u'(0075) 'n'(006E) 't'(0074) 'r'(0072) '/'(002F) 'X'(0058) ' '(0020) '-'(002D) ' 
'(0020) 't'(0074) 'e'(0065) 'x'(0078) 't'(0074) '='(003D) '"'(0022) 'G'(0047) 'o'(006F) 'l'(006C) 
'd'(0064) 'e'(0065) 'n'(006E) '"'(0022) ' '(0020) 's'(0073) 'o'(006F) 'n'(006E) 'g'(0067) '_'(005F
) 's'(0073) 'p'(0070) 'o'(006F) 't'(0074) '='(003D) '"'(0022) 'M'(004D) '"'(0022) ' '(0020) 'M'(00
4D) 'e'(0065) 'd'(0064) 'i'(0069) 'a'(0061) 'B'(0042) 'a'(0061) 's'(0073) 'e'(0065) 'I'(0049) 'd'(
0064) '='(003D) 
12-28 01:10:40.833 32530 32530 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: Huntr/X - te
xt="Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" 
TAID="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/tr
ack/337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1
"
12-28 01:10:40.834 32530 32530 D StreamLiveInfo: isMetadataCorrupted - 鍏冩暟鎹寘鍚棶鍙蜂絾鏈揪鍒版崯鍧忛槇鍊? 'Hu
ntr/X - text="Golden" song_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArt
istId="0" TAID="0" TPID="337090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/
catalog/track/337090518?ops=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInst
anceId="-1"', 闂彿鏁伴噺: 1, 鎬婚暱搴? 307, 闂彿姣斾緥: 0.00
12-28 01:10:40.834 32530 32530 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:10:40.834 32530 32530 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 'Huntr/X', 姝屾洸: 'Golden'
12-28 01:10:40.835 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: Huntr/X
12-28 01:10:40.835 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? Golden
12-28 01:10:40.835 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
H'(0048) 'u'(0075) 'n'(006E) 't'(0074) 'r'(0072) '/'(002F) 'X'(0058) 
12-28 01:10:40.835 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? 'G
'(0047) 'o'(006F) 'l'(006C) 'd'(0064) 'e'(0065) 'n'(006E) 
12-28 01:10:40.835 32530 32530 I ExoPlayerWrapper: StreamLiveInfo鏍囬: Huntr/X - text="Golden" song
_spot="M" MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID="0" TPID="3
37090518" cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/337090518?op
s=fit(200,200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"
12-28 01:10:40.835 32530 32530 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? Huntr/X
12-28 01:10:40.835 32530 32530 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@1bca903
12-28 01:10:40.835 32530 32530 I PLAY    : INFO:StreamTitle=Huntr/X - text="Golden" song_spot="M" 
MediaBaseId="3136003" itunesTrackId="0" amgTrackId="-1" amgArtistId="0" TAID="0" TPID="337090518" 
cartcutId="0443716001" amgArtworkURL="https://i.iheart.com/v3/catalog/track/337090518?ops=fit(200,
200),format(%22jpeg%22)" length="00:03:11" unsID="-1" spotInstanceId="-1"
12-28 01:10:44.272 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:10:45.165 32530 32530 D ExoPlayerWrapper: META: entries=[ICY: title="茅聶聢莽聶戮氓录潞 - 茅聲驴盲录麓氓聧
聝盲赂聳莽潞陋", url="null", rawMetadata.length="66"], presentationTimeUs=0
12-28 01:10:45.165 32530 32530 D ExoPlayerWrapper: IcyInfo: ICY: title="茅聶聢莽聶戮氓录潞 - 茅聲驴盲录麓氓聧聝盲赂聳莽潞
陋", url="null", rawMetadata.length="66"
12-28 01:10:45.165 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 茅聶聢莽聶戮氓录潞 - 茅聲驴盲录麓氓聧聝盲赂聳莽潞陋
12-28 01:10:45.165 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 27
12-28 01:10:45.168 32530 32530 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '茅'(
00E9) '聶'(0099) '聢'(0088) '莽'(00E7) '聶'(0099) '戮'(00BE) '氓'(00E5) '录'(00BC) '潞'(00BA) ' '(0020) '-
'(002D) ' '(0020) '茅'(00E9) '聲'(0095) '驴'(00BF) '盲'(00E4) '录'(00BC) '麓'(00B4) '氓'(00E5) '聧'(008D) 
'聝'(0083) '盲'(00E4) '赂'(00B8) '聳'(0096) '莽'(00E7) '潞'(00BA) '陋'(00AA) 
12-28 01:10:45.169 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? E9 99 88 E7 99 BE E
5 BC BA 20 2D 20 E9 95 BF E4 BC B4 E5 8D 83 E4 B8 96 E7 BA AA 
12-28 01:10:45.170 32530 32530 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? E9 E7 BE E5 BC BA 20 2D 2
0 E9 BF E4 BC B4 E5 E4 B8 E7 BA AA 
12-28 01:10:45.170 32530 32530 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 20
12-28 01:10:45.170 32530 32530 D ExoPlayerWrapper: 寮哄埗UTF-8瑙ｇ爜鎴愬姛锛屾娴嬪埌涓枃瀛楃: 锟斤拷寮?- 锟戒即锟斤拷绾?
12-28 01:10:45.170 32530 32530 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 锟斤拷寮?- 锟戒即锟斤拷绾?
12-28 01:10:45.170 32530 32530 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 11
12-28 01:10:45.171 32530 32530 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '锟?(FFFD) 
'锟?(FFFD) '寮?(5F3A) ' '(0020) '-'(002D) ' '(0020) '锟?(FFFD) '浼?(4F34) '锟?(FFFD) '锟?(FFFD) '绾?(7EAA
) 
12-28 01:10:45.172 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=锟斤拷寮
?- 锟戒即锟斤拷绾獇
12-28 01:10:45.172 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 锟斤拷寮?- 锟戒即锟斤拷
绾?
12-28 01:10:45.172 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 11
12-28 01:10:45.172 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '锟?(FFFD) '锟?(FFFD) '寮?(5F3A) ' '(0020) '-'(002D) ' '(0020) '锟?(FFFD) '浼?(4F34) '锟?(FFFD) '锟
?(FFFD) '绾?(7EAA) 
12-28 01:10:45.172 32530 32530 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 锟斤拷寮?- 锟戒即锟斤
拷绾?
12-28 01:10:45.174 32530 32530 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:10:45.175 32530 32530 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '锟斤拷寮?, 姝屾洸: '锟戒即锟斤拷绾?
12-28 01:10:45.177 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 锟斤拷寮?
12-28 01:10:45.177 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 锟戒即锟斤拷绾?
12-28 01:10:45.177 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
锟?(FFFD) '锟?(FFFD) '寮?(5F3A) 
12-28 01:10:45.177 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '锟
?(FFFD) '浼?(4F34) '锟?(FFFD) '锟?(FFFD) '绾?(7EAA) 
12-28 01:10:45.178 32530 32530 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 锟斤拷寮?- 锟戒即锟斤拷绾?
12-28 01:10:45.178 32530 32530 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 锟斤拷寮?
12-28 01:10:45.178 32530 32530 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@5fced0e
12-28 01:10:45.178 32530 32530 I PLAY    : INFO:StreamTitle=锟斤拷寮?- 锟戒即锟斤拷绾?
12-28 01:11:47.400 32530 32530 D ExoPlayerWrapper: META: entries=[ICY: title="AsiaFM浜氭床缁忓吀鍙?- 绠€鍗曞
惉闊充箰", url="null", rawMetadata.length="54"], presentationTimeUs=61908366
12-28 01:11:47.402 32530 32530 D ExoPlayerWrapper: IcyInfo: ICY: title="AsiaFM浜氭床缁忓吀鍙?- 绠€鍗曞惉闊充箰",
 url="null", rawMetadata.length="54"
12-28 01:11:47.403 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: AsiaFM浜氭床缁忓吀鍙?- 绠€鍗曞惉闊充箰
12-28 01:11:47.403 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 19
12-28 01:11:47.407 32530 32530 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? 'A'(
0041) 's'(0073) 'i'(0069) 'a'(0061) 'F'(0046) 'M'(004D) '浜?(4E9A) '娲?(6D32) '缁?(7ECF) '鍏?(5178) '鍙
?(53F0) ' '(0020) '-'(002D) ' '(0020) '绠€'(7B80) '鍗?(5355) '鍚?(542C) '闊?(97F3) '涔?(4E50) 
12-28 01:11:47.411 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 41 73 69 61 46 4D 3
F 3F 3F 3F 3F 20 2D 20 3F 3F 3F 3F 3F 
12-28 01:11:47.413 32530 32530 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 41 73 69 61 46 4D 3F 3F 3
F 3F 3F 20 2D 20 3F 3F 3F 3F 3F 
12-28 01:11:47.414 32530 32530 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 19
12-28 01:11:47.415 32530 32530 D ExoPlayerWrapper: checkIfDataIsCorrupted - 鏁版嵁鍖呭惈杈冨闂彿浣嗘湭杈惧埌鎹熷潖闃
堝€? 10/19 瀛楄妭鏄棶鍙?0x3F), 姣斾緥: 0.53
12-28 01:11:47.415 32530 32530 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: AsiaFM????
? - ?????
12-28 01:11:47.416 32530 32530 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? AsiaFM????? - ?????
12-28 01:11:47.417 32530 32530 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樹腑鍖呭惈闂彿锛屽皾璇曢澶栬В鐮? AsiaFM?????
 - ?????
12-28 01:11:47.417 32530 32530 D ExoPlayerWrapper: tryAlternativeDecoding - 鍘熷鏁版嵁涓棶鍙蜂綅缃? 6 7 8 9
 10 14 15 16 17 18 
12-28 01:11:47.419 32530 32530 D ExoPlayerWrapper: tryAlternativeDecoding - 鐗规畩瀛楃鏇挎崲缁撴灉: AsiaFM浜氭
床缁忓吀鍙?- 绠€鍗曞惉闊充箰
12-28 01:11:47.419 32530 32530 D ExoPlayerWrapper: containsTooManyQuestionMarks - 闂彿鏁伴噺: 0, 鎬婚暱搴?
 19, 姣斾緥: 0.00, 闃堝€? 0.30
12-28 01:11:47.420 32530 32530 D ExoPlayerWrapper: 棰濆瑙ｇ爜鎴愬姛锛岀粨鏋? AsiaFM浜氭床缁忓吀鍙?- 绠€鍗曞惉闊充箰
12-28 01:11:47.420 32530 32530 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: AsiaFM浜氭床缁忓吀鍙?- 绠€鍗曞惉闊充箰
12-28 01:11:47.420 32530 32530 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 19
12-28 01:11:47.420 32530 32530 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? 'A'(0041) 
's'(0073) 'i'(0069) 'a'(0061) 'F'(0046) 'M'(004D) '浜?(4E9A) '娲?(6D32) '缁?(7ECF) '鍏?(5178) '鍙?(53F0
) ' '(0020) '-'(002D) ' '(0020) '绠€'(7B80) '鍗?(5355) '鍚?(542C) '闊?(97F3) '涔?(4E50) 
12-28 01:11:47.420 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=Asia
FM浜氭床缁忓吀鍙?- 绠€鍗曞惉闊充箰}
12-28 01:11:47.420 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: AsiaFM浜氭床缁忓吀鍙
?- 绠€鍗曞惉闊充箰
12-28 01:11:47.420 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 19
12-28 01:11:47.421 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? 'A'(0041) 's'(0073) 'i'(0069) 'a'(0061) 'F'(0046) 'M'(004D) '浜?(4E9A) '娲?(6D32) '缁?(7ECF) '鍏
?(5178) '鍙?(53F0) ' '(0020) '-'(002D) ' '(0020) '绠€'(7B80) '鍗?(5355) '鍚?(542C) '闊?(97F3) '涔?(4E50)
 
12-28 01:11:47.421 32530 32530 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: AsiaFM浜氭床缁忓吀
鍙?- 绠€鍗曞惉闊充箰
12-28 01:11:47.421 32530 32530 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:11:47.421 32530 32530 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 'AsiaFM浜氭床缁忓吀鍙?, 姝屾洸: '绠€鍗曞惉闊充箰'
12-28 01:11:47.428 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: AsiaFM浜氭床缁忓吀鍙?
12-28 01:11:47.428 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 绠€鍗曞惉闊充箰
12-28 01:11:47.429 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
A'(0041) 's'(0073) 'i'(0069) 'a'(0061) 'F'(0046) 'M'(004D) '浜?(4E9A) '娲?(6D32) '缁?(7ECF) '鍏?(5178)
 '鍙?(53F0) 
12-28 01:11:47.429 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '绠
€'(7B80) '鍗?(5355) '鍚?(542C) '闊?(97F3) '涔?(4E50) 
12-28 01:11:47.429 32530 32530 I ExoPlayerWrapper: StreamLiveInfo鏍囬: AsiaFM浜氭床缁忓吀鍙?- 绠€鍗曞惉闊充箰
12-28 01:11:47.429 32530 32530 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? AsiaFM浜氭床缁忓吀鍙?
12-28 01:11:47.429 32530 32530 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@df23ff6
12-28 01:11:47.429 32530 32530 I PLAY    : INFO:StreamTitle=AsiaFM浜氭床缁忓吀鍙?- 绠€鍗曞惉闊充箰
12-28 01:12:05.403 32530 32530 D ExoPlayerWrapper: META: entries=[ICY: title="忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄
聫忙聵聼", url="null", rawMetadata.length="60"], presentationTimeUs=79913418
12-28 01:12:05.403 32530 32530 D ExoPlayerWrapper: IcyInfo: ICY: title="忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄聫忙聵聼",
 url="null", rawMetadata.length="60"
12-28 01:12:05.403 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄聫忙聵聼
12-28 01:12:05.403 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 24
12-28 01:12:05.406 32530 32530 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '忙'(
00E6) '赂'(00B8) '漏'(00A9) '氓'(00E5) '聟'(0085) '聠'(0086) '盲'(00E4) '录'(00BC) '娄'(00A6) ' '(0020) '-
'(002D) ' '(0020) '氓'(00E5) '鹿'(00B9) '赂'(00B8) '猫'(00E8) '驴'(00BF) '聬'(0090) '莽'(00E7) '娄'(00A6) 
'聫'(008F) '忙'(00E6) '聵'(0098) '聼'(009F) 
12-28 01:12:05.407 32530 32530 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? E6 B8 A9 E5 85 86 E
4 BC A6 20 2D 20 E5 B9 B8 E8 BF 90 E7 A6 8F E6 98 9F 
12-28 01:12:05.410 32530 32530 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? E6 B8 A9 E5 E4 BC A6 20 2
D 20 E5 B9 B8 E8 BF E7 A6 E6 
12-28 01:12:05.410 32530 32530 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 18
12-28 01:12:05.410 32530 32530 D ExoPlayerWrapper: 寮哄埗UTF-8瑙ｇ爜鎴愬姛锛屾娴嬪埌涓枃瀛楃: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:12:05.410 32530 32530 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:12:05.410 32530 32530 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 10
12-28 01:12:05.411 32530 32530 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '娓?(6E29) 
'锟?(FFFD) '浼?(4F26) ' '(0020) '-'(002D) ' '(0020) '骞?(5E78) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:12:05.411 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=娓╋拷浼
?- 骞革拷锟斤拷}
12-28 01:12:05.411 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:12:05.411 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 10
12-28 01:12:05.412 32530 32530 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '娓?(6E29) '锟?(FFFD) '浼?(4F26) ' '(0020) '-'(002D) ' '(0020) '骞?(5E78) '锟?(FFFD) '锟?(FFFD) '锟
?(FFFD) 
12-28 01:12:05.412 32530 32530 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 娓╋拷浼?- 骞革拷锟斤
拷
12-28 01:12:05.413 32530 32530 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:12:05.413 32530 32530 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '娓╋拷浼?, 姝屾洸: '骞革拷锟斤拷'
12-28 01:12:05.414 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 娓╋拷浼?
12-28 01:12:05.414 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 骞革拷锟斤拷
12-28 01:12:05.414 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
娓?(6E29) '锟?(FFFD) '浼?(4F26) 
12-28 01:12:05.415 32530 32530 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '骞
?(5E78) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:12:05.415 32530 32530 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:12:05.415 32530 32530 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 娓╋拷浼?
12-28 01:12:05.415 32530 32530 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@b53bf3d
12-28 01:12:05.415 32530 32530 I PLAY    : INFO:StreamTitle=娓╋拷浼?- 骞革拷锟斤拷
12-28 01:12:17.299  7086  7086 I adbd    : in ShellService: export ANDROID_LOG_TAGS=''; exec logca
t '-s' 'ExoPlayerWrapper:D' 'StreamLiveInfo:D' 'RadioDroid2:D'
12-28 01:14:18.847 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:14:18.923 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:14:18.954 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:14:21.005 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:14:21.469  7086  7086 I adbd    : in ShellService: export ANDROID_LOG_TAGS=''; exec logca
t '-s' 'ExoPlayerWrapper:D' 'StreamLiveInfo:D'
12-28 01:14:21.833 19799 19799 I ExoPlayerImpl: Init 9f3c21 [ExoPlayerLib/2.18.2] [socrates, 22127
RK46C, Xiaomi, 35]
12-28 01:14:22.819 19799 19799 D ExoPlayerWrapper: META: entries=[ICY: title="忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄
聫忙聵聼", url="null", rawMetadata.length="60"], presentationTimeUs=0
12-28 01:14:22.820 19799 19799 D ExoPlayerWrapper: IcyInfo: ICY: title="忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄聫忙聵聼",
 url="null", rawMetadata.length="60"
12-28 01:14:22.820 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄聫忙聵聼
12-28 01:14:22.821 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 24
12-28 01:14:22.824 19799 19799 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '忙'(
00E6) '赂'(00B8) '漏'(00A9) '氓'(00E5) '聟'(0085) '聠'(0086) '盲'(00E4) '录'(00BC) '娄'(00A6) ' '(0020) '-
'(002D) ' '(0020) '氓'(00E5) '鹿'(00B9) '赂'(00B8) '猫'(00E8) '驴'(00BF) '聬'(0090) '莽'(00E7) '娄'(00A6) 
'聫'(008F) '忙'(00E6) '聵'(0098) '聼'(009F) 
12-28 01:14:22.826 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? E6 B8 A9 E5 85 86 E
4 BC A6 20 2D 20 E5 B9 B8 E8 BF 90 E7 A6 8F E6 98 9F 
12-28 01:14:22.827 19799 19799 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? E6 B8 A9 E5 E4 BC A6 20 2
D 20 E5 B9 B8 E8 BF E7 A6 E6 
12-28 01:14:22.828 19799 19799 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 18
12-28 01:14:22.828 19799 19799 D ExoPlayerWrapper: 寮哄埗UTF-8瑙ｇ爜鎴愬姛锛屾娴嬪埌涓枃瀛楃: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:22.828 19799 19799 D ExoPlayerWrapper: 璺宠繃鏃犳晥鐨刄TF-8璧峰瀛楄妭: A6
12-28 01:14:22.829 19799 19799 D ExoPlayerWrapper: 璺宠繃鏃犳晥鐨刄TF-8璧峰瀛楄妭: A6
12-28 01:14:22.829 19799 19799 D ExoPlayerWrapper: UTF-8搴忓垪淇澶辫触锛岀粨鏋滀粛鍖呭惈鏇挎崲瀛楃
12-28 01:14:22.829 19799 19799 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:22.829 19799 19799 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 10
12-28 01:14:22.830 19799 19799 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '娓?(6E29) 
'锟?(FFFD) '浼?(4F26) ' '(0020) '-'(002D) ' '(0020) '骞?(5E78) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:14:22.830 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=娓╋拷浼
?- 骞革拷锟斤拷}
12-28 01:14:22.830 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:22.830 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 10
12-28 01:14:22.831 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '娓?(6E29) '锟?(FFFD) '浼?(4F26) ' '(0020) '-'(002D) ' '(0020) '骞?(5E78) '锟?(FFFD) '锟?(FFFD) '锟
?(FFFD) 
12-28 01:14:22.831 19799 19799 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 娓╋拷浼?- 骞革拷锟斤
拷
12-28 01:14:22.832 19799 19799 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:14:22.832 19799 19799 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '娓╋拷浼?, 姝屾洸: '骞革拷锟斤拷'
12-28 01:14:22.834 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 娓╋拷浼?
12-28 01:14:22.834 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 骞革拷锟斤拷
12-28 01:14:22.834 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
娓?(6E29) '锟?(FFFD) '浼?(4F26) 
12-28 01:14:22.834 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '骞
?(5E78) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:14:22.834 19799 19799 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:22.834 19799 19799 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 娓╋拷浼?
12-28 01:14:22.834 19799 19799 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@34cd42e
12-28 01:14:22.834 19799 19799 I PLAY    : INFO:StreamTitle=娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:27.808 19799 19799 I ExoPlayerWrapper: Pause. Stopping exoplayer.
12-28 01:14:27.810 19799 19799 I ExoPlayerImpl: Release 9f3c21 [ExoPlayerLib/2.18.2] [socrates, 22
127RK46C, Xiaomi, 35] [goog.exo.core, goog.exo.exoplayer, goog.exo.decoder, goog.exo.datasource, g
oog.exo.extractor]
12-28 01:14:31.733 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:14:32.038 19799 19799 I ExoPlayerImpl: Init a83f613 [ExoPlayerLib/2.18.2] [socrates, 2212
7RK46C, Xiaomi, 35]
12-28 01:14:32.691 19799 19799 D ExoPlayerWrapper: META: entries=[ICY: title="鑽夎湤 - 澶辨亱闃电嚎鑱旂洘", ur
l="null", rawMetadata.length="42"], presentationTimeUs=0
12-28 01:14:32.691 19799 19799 D ExoPlayerWrapper: IcyInfo: ICY: title="鑽夎湤 - 澶辨亱闃电嚎鑱旂洘", url="nul
l", rawMetadata.length="42"
12-28 01:14:32.691 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 鑽夎湤 - 澶辨亱闃电嚎鑱旂洘
12-28 01:14:32.691 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 11
12-28 01:14:32.691 19799 19799 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '鑽?(
8349) '铚?(8722) ' '(0020) '-'(002D) ' '(0020) '澶?(5931) '鎭?(604B) '闃?(9635) '绾?(7EBF) '鑱?(8054) '鐩
?(76DF) 
12-28 01:14:32.691 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 3F 3F 20 2D 20 3F 3
F 3F 3F 3F 3F 
12-28 01:14:32.692 19799 19799 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 3F 3F 20 2D 20 3F 3F 3F 3
F 3F 3F 
12-28 01:14:32.692 19799 19799 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 11
12-28 01:14:32.692 19799 19799 D ExoPlayerWrapper: checkIfDataIsCorrupted - 鏁版嵁鍖呭惈杈冨闂彿浣嗘湭杈惧埌鎹熷潖闃
堝€? 8/11 瀛楄妭鏄棶鍙?0x3F), 姣斾緥: 0.73
12-28 01:14:32.692 19799 19799 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: ?? - ?????
?
12-28 01:14:32.692 19799 19799 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? ?? - ??????
12-28 01:14:32.692 19799 19799 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樹腑鍖呭惈闂彿锛屽皾璇曢澶栬В鐮? ?? - ??????
12-28 01:14:32.692 19799 19799 D ExoPlayerWrapper: tryAlternativeDecoding - 鍘熷鏁版嵁涓棶鍙蜂綅缃? 0 1 5 6
 7 8 9 10 
12-28 01:14:32.711 19799 19799 D ExoPlayerWrapper: tryAlternativeDecoding - 鐗规畩瀛楃鏇挎崲缁撴灉: 鑽夎湤 - 澶辨
亱闃电嚎鑱旂洘
12-28 01:14:32.712 19799 19799 D ExoPlayerWrapper: containsTooManyQuestionMarks - 闂彿鏁伴噺: 0, 鎬婚暱搴?
 11, 姣斾緥: 0.00, 闃堝€? 0.30
12-28 01:14:32.712 19799 19799 D ExoPlayerWrapper: 棰濆瑙ｇ爜鎴愬姛锛岀粨鏋? 鑽夎湤 - 澶辨亱闃电嚎鑱旂洘
12-28 01:14:32.712 19799 19799 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 鑽夎湤 - 澶辨亱闃电嚎鑱旂洘
12-28 01:14:32.712 19799 19799 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 11
12-28 01:14:32.712 19799 19799 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '鑽?(8349) 
'铚?(8722) ' '(0020) '-'(002D) ' '(0020) '澶?(5931) '鎭?(604B) '闃?(9635) '绾?(7EBF) '鑱?(8054) '鐩?(76DF
) 
12-28 01:14:32.713 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=鑽夎湤 
- 澶辨亱闃电嚎鑱旂洘}
12-28 01:14:32.713 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 鑽夎湤 - 澶辨亱闃电嚎鑱
旂洘
12-28 01:14:32.713 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 11
12-28 01:14:32.713 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '鑽?(8349) '铚?(8722) ' '(0020) '-'(002D) ' '(0020) '澶?(5931) '鎭?(604B) '闃?(9635) '绾?(7EBF) '鑱
?(8054) '鐩?(76DF) 
12-28 01:14:32.713 19799 19799 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 鑽夎湤 - 澶辨亱闃电嚎
鑱旂洘
12-28 01:14:32.714 19799 19799 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:14:32.714 19799 19799 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '鑽夎湤', 姝屾洸: '澶辨亱闃电嚎鑱旂洘'
12-28 01:14:32.714 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 鑽夎湤
12-28 01:14:32.714 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 澶辨亱闃电嚎鑱旂洘
12-28 01:14:32.714 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
鑽?(8349) '铚?(8722) 
12-28 01:14:32.715 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '澶
?(5931) '鎭?(604B) '闃?(9635) '绾?(7EBF) '鑱?(8054) '鐩?(76DF) 
12-28 01:14:32.715 19799 19799 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 鑽夎湤 - 澶辨亱闃电嚎鑱旂洘
12-28 01:14:32.715 19799 19799 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 鑽夎湤
12-28 01:14:32.715 19799 19799 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@cdaac74
12-28 01:14:32.715 19799 19799 I PLAY    : INFO:StreamTitle=鑽夎湤 - 澶辨亱闃电嚎鑱旂洘
12-28 01:14:36.020 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:14:38.431 19799 19799 D ExoPlayerWrapper: META: entries=[ICY: title="忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄
聫忙聵聼", url="null", rawMetadata.length="60"], presentationTimeUs=0
12-28 01:14:38.431 19799 19799 D ExoPlayerWrapper: IcyInfo: ICY: title="忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄聫忙聵聼",
 url="null", rawMetadata.length="60"
12-28 01:14:38.431 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄聫忙聵聼
12-28 01:14:38.431 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 24
12-28 01:14:38.431 19799 19799 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '忙'(
00E6) '赂'(00B8) '漏'(00A9) '氓'(00E5) '聟'(0085) '聠'(0086) '盲'(00E4) '录'(00BC) '娄'(00A6) ' '(0020) '-
'(002D) ' '(0020) '氓'(00E5) '鹿'(00B9) '赂'(00B8) '猫'(00E8) '驴'(00BF) '聬'(0090) '莽'(00E7) '娄'(00A6) 
'聫'(008F) '忙'(00E6) '聵'(0098) '聼'(009F) 
12-28 01:14:38.431 19799 19799 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? E6 B8 A9 E5 85 86 E
4 BC A6 20 2D 20 E5 B9 B8 E8 BF 90 E7 A6 8F E6 98 9F 
12-28 01:14:38.432 19799 19799 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? E6 B8 A9 E5 E4 BC A6 20 2
D 20 E5 B9 B8 E8 BF E7 A6 E6 
12-28 01:14:38.432 19799 19799 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 18
12-28 01:14:38.432 19799 19799 D ExoPlayerWrapper: 寮哄埗UTF-8瑙ｇ爜鎴愬姛锛屾娴嬪埌涓枃瀛楃: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:38.432 19799 19799 D ExoPlayerWrapper: 璺宠繃鏃犳晥鐨刄TF-8璧峰瀛楄妭: A6
12-28 01:14:38.432 19799 19799 D ExoPlayerWrapper: 璺宠繃鏃犳晥鐨刄TF-8璧峰瀛楄妭: A6
12-28 01:14:38.432 19799 19799 D ExoPlayerWrapper: UTF-8搴忓垪淇澶辫触锛岀粨鏋滀粛鍖呭惈鏇挎崲瀛楃
12-28 01:14:38.432 19799 19799 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:38.432 19799 19799 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 10
12-28 01:14:38.432 19799 19799 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '娓?(6E29) 
'锟?(FFFD) '浼?(4F26) ' '(0020) '-'(002D) ' '(0020) '骞?(5E78) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:14:38.432 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=娓╋拷浼
?- 骞革拷锟斤拷}
12-28 01:14:38.432 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:38.432 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 10
12-28 01:14:38.432 19799 19799 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '娓?(6E29) '锟?(FFFD) '浼?(4F26) ' '(0020) '-'(002D) ' '(0020) '骞?(5E78) '锟?(FFFD) '锟?(FFFD) '锟
?(FFFD) 
12-28 01:14:38.432 19799 19799 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 娓╋拷浼?- 骞革拷锟斤
拷
12-28 01:14:38.432 19799 19799 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:14:38.433 19799 19799 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '娓╋拷浼?, 姝屾洸: '骞革拷锟斤拷'
12-28 01:14:38.433 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 娓╋拷浼?
12-28 01:14:38.433 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 骞革拷锟斤拷
12-28 01:14:38.433 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
娓?(6E29) '锟?(FFFD) '浼?(4F26) 
12-28 01:14:38.433 19799 19799 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '骞
?(5E78) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:14:38.433 19799 19799 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:14:38.433 19799 19799 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 娓╋拷浼?
12-28 01:14:38.433 19799 19799 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@e81bb04
12-28 01:14:38.433 19799 19799 I PLAY    : INFO:StreamTitle=娓╋拷浼?- 骞革拷锟斤拷
12-28 01:15:56.879 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:15:56.959 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:15:56.988 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:15:59.928  7086  7086 I adbd    : in ShellService: export ANDROID_LOG_TAGS=''; exec logca
t '-s' 'ExoPlayerWrapper:D' 'StreamLiveInfo:D'
12-28 01:16:04.132 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:16:04.803 20395 20395 I ExoPlayerImpl: Init 7d4b8ef [ExoPlayerLib/2.18.2] [socrates, 2212
7RK46C, Xiaomi, 35]
12-28 01:16:05.404 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄
聫忙聵聼", url="null", rawMetadata.length="60"], presentationTimeUs=0
12-28 01:16:05.404 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄聫忙聵聼",
 url="null", rawMetadata.length="60"
12-28 01:16:05.405 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 忙赂漏氓聟聠盲录娄 - 氓鹿赂猫驴聬莽娄聫忙聵聼
12-28 01:16:05.405 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 24
12-28 01:16:05.405 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '忙'(
00E6) '赂'(00B8) '漏'(00A9) '氓'(00E5) '聟'(0085) '聠'(0086) '盲'(00E4) '录'(00BC) '娄'(00A6) ' '(0020) '-
'(002D) ' '(0020) '氓'(00E5) '鹿'(00B9) '赂'(00B8) '猫'(00E8) '驴'(00BF) '聬'(0090) '莽'(00E7) '娄'(00A6) 
'聫'(008F) '忙'(00E6) '聵'(0098) '聼'(009F) 
12-28 01:16:05.406 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? E6 B8 A9 E5 85 86 E
4 BC A6 20 2D 20 E5 B9 B8 E8 BF 90 E7 A6 8F E6 98 9F 
12-28 01:16:05.407 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? E6 B8 A9 E5 E4 BC A6 20 2
D 20 E5 B9 B8 E8 BF E7 A6 E6 
12-28 01:16:05.407 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 18
12-28 01:16:05.407 20395 20395 D ExoPlayerWrapper: 寮哄埗UTF-8瑙ｇ爜鎴愬姛锛屾娴嬪埌涓枃瀛楃: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:16:05.407 20395 20395 D ExoPlayerWrapper: 澶勭悊澶氬瓧鑺傚簭鍒楃殑鍚庣画瀛楄妭: A6
12-28 01:16:05.407 20395 20395 D ExoPlayerWrapper: 璺宠繃鏃犳晥鐨刄TF-8璧峰瀛楄妭: A6
12-28 01:16:05.407 20395 20395 D ExoPlayerWrapper: UTF-8搴忓垪淇澶辫触锛岀粨鏋滀粛鍖呭惈鏇挎崲瀛楃
12-28 01:16:05.407 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:16:05.407 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 10
12-28 01:16:05.408 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '娓?(6E29) 
'锟?(FFFD) '浼?(4F26) ' '(0020) '-'(002D) ' '(0020) '骞?(5E78) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:16:05.408 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=娓╋拷浼
?- 骞革拷锟斤拷}
12-28 01:16:05.408 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:16:05.408 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 10
12-28 01:16:05.408 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '娓?(6E29) '锟?(FFFD) '浼?(4F26) ' '(0020) '-'(002D) ' '(0020) '骞?(5E78) '锟?(FFFD) '锟?(FFFD) '锟
?(FFFD) 
12-28 01:16:05.408 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 娓╋拷浼?- 骞革拷锟斤
拷
12-28 01:16:05.409 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:16:05.409 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '娓╋拷浼?, 姝屾洸: '骞革拷锟斤拷'
12-28 01:16:05.410 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 娓╋拷浼?
12-28 01:16:05.410 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 骞革拷锟斤拷
12-28 01:16:05.410 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
娓?(6E29) '锟?(FFFD) '浼?(4F26) 
12-28 01:16:05.410 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '骞
?(5E78) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:16:05.410 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 娓╋拷浼?- 骞革拷锟斤拷
12-28 01:16:05.410 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 娓╋拷浼?
12-28 01:16:05.410 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@7be3e53
12-28 01:16:05.410 20395 20395 I PLAY    : INFO:StreamTitle=娓╋拷浼?- 骞革拷锟斤拷
12-28 01:16:41.609 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="茅聜拢猫聥卤 - 忙聰戮忙聣聥", ur
l="null", rawMetadata.length="42"], presentationTimeUs=35882106
12-28 01:16:41.610 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="茅聜拢猫聥卤 - 忙聰戮忙聣聥", url="nul
l", rawMetadata.length="42"
12-28 01:16:41.612 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 茅聜拢猫聥卤 - 忙聰戮忙聣聥
12-28 01:16:41.612 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 15
12-28 01:16:41.616 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '茅'(
00E9) '聜'(0082) '拢'(00A3) '猫'(00E8) '聥'(008B) '卤'(00B1) ' '(0020) '-'(002D) ' '(0020) '忙'(00E6) '聰
'(0094) '戮'(00BE) '忙'(00E6) '聣'(0089) '聥'(008B) 
12-28 01:16:41.618 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? E9 82 A3 E8 8B B1 2
0 2D 20 E6 94 BE E6 89 8B 
12-28 01:16:41.620 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? E9 A3 E8 B1 20 2D 20 E6 B
E E6 
12-28 01:16:41.620 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 10
12-28 01:16:41.632 20395 20395 I ExoPlayerWrapper: 鎵€鏈変腑鏂囩紪鐮佹娴嬪け璐ワ紝浣跨敤鍘熷UTF-8瑙ｇ爜: 锟斤拷 - 锟斤拷
12-28 01:16:41.632 20395 20395 D ExoPlayerWrapper: 璇█鐗瑰緛妫€娴嬫垚鍔燂紝璇█: 锟斤拷 - 锟斤拷
12-28 01:16:41.632 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 锟斤拷 - 锟斤拷
12-28 01:16:41.632 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 7
12-28 01:16:41.634 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '锟?(FFFD) 
'锟?(FFFD) ' '(0020) '-'(002D) ' '(0020) '锟?(FFFD) '锟?(FFFD) 
12-28 01:16:41.636 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=锟斤拷 
- 锟斤拷}
12-28 01:16:41.637 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 锟斤拷 - 锟斤拷
12-28 01:16:41.637 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 7
12-28 01:16:41.638 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '锟?(FFFD) '锟?(FFFD) ' '(0020) '-'(002D) ' '(0020) '锟?(FFFD) '锟?(FFFD) 
12-28 01:16:41.638 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 锟斤拷 - 锟斤拷
12-28 01:16:41.639 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:16:41.639 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '锟斤拷', 姝屾洸: '锟斤拷'
12-28 01:16:41.640 20395 20395 D StreamLiveInfo: cleanParsingResults - 妫€娴嬪埌鑹烘湳瀹跺拰姝屾洸鍚嶇浉鍚岋紝璋冩暣涓烘湭鐭
ヨ壓鏈
12-28 01:16:41.640 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 鏈煡鑹烘湳瀹?
12-28 01:16:41.640 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 锟斤拷
12-28 01:16:41.640 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
鏈?(672A) '鐭?(77E5) '鑹?(827A) '鏈?(672F) '瀹?(5BB6) 
12-28 01:16:41.641 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '锟
?(FFFD) '锟?(FFFD) 
12-28 01:16:41.641 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 锟斤拷 - 锟斤拷
12-28 01:16:41.641 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 鏈煡鑹烘湳瀹?
12-28 01:16:41.641 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@4b2a731
12-28 01:16:41.641 20395 20395 I PLAY    : INFO:StreamTitle=锟斤拷 - 锟斤拷
12-28 01:17:54.258 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:17:55.527 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="榛勫畨 - 鐖卞埆绂?, url="nu
ll", rawMetadata.length="33"], presentationTimeUs=0
12-28 01:17:55.527 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="榛勫畨 - 鐖卞埆绂?, url="null", r
awMetadata.length="33"
12-28 01:17:55.527 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 榛勫畨 - 鐖卞埆绂?
12-28 01:17:55.527 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 8
12-28 01:17:55.528 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '榛?(
9EC4) '瀹?(5B89) ' '(0020) '-'(002D) ' '(0020) '鐖?(7231) '鍒?(522B) '绂?(79BB) 
12-28 01:17:55.528 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 3F 3F 20 2D 20 3F 3
F 3F 
12-28 01:17:55.528 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 3F 3F 20 2D 20 3F 3F 3F 
12-28 01:17:55.528 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 8
12-28 01:17:55.529 20395 20395 D ExoPlayerWrapper: checkIfDataIsCorrupted - 鏁版嵁鍖呭惈杈冨闂彿浣嗘湭杈惧埌鎹熷潖闃
堝€? 5/8 瀛楄妭鏄棶鍙?0x3F), 姣斾緥: 0.63
12-28 01:17:55.529 20395 20395 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: ?? - ???
12-28 01:17:55.529 20395 20395 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? ?? - ???
12-28 01:17:55.529 20395 20395 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樹腑鍖呭惈闂彿锛屽皾璇曢澶栬В鐮? ?? - ???
12-28 01:17:55.530 20395 20395 D ExoPlayerWrapper: tryAlternativeDecoding - 鍘熷鏁版嵁涓棶鍙蜂綅缃? 0 1 5 6
 7 
12-28 01:17:55.531 20395 20395 D ExoPlayerWrapper: tryAlternativeDecoding - 鐗规畩瀛楃鏇挎崲缁撴灉: 榛勫畨 - 鐖卞
埆绂?
12-28 01:17:55.532 20395 20395 D ExoPlayerWrapper: containsTooManyQuestionMarks - 闂彿鏁伴噺: 0, 鎬婚暱搴?
 8, 姣斾緥: 0.00, 闃堝€? 0.30
12-28 01:17:55.532 20395 20395 D ExoPlayerWrapper: 棰濆瑙ｇ爜鎴愬姛锛岀粨鏋? 榛勫畨 - 鐖卞埆绂?
12-28 01:17:55.532 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 榛勫畨 - 鐖卞埆绂?
12-28 01:17:55.532 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 8
12-28 01:17:55.532 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '榛?(9EC4) 
'瀹?(5B89) ' '(0020) '-'(002D) ' '(0020) '鐖?(7231) '鍒?(522B) '绂?(79BB) 
12-28 01:17:55.532 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=榛勫畨 
- 鐖卞埆绂粆
12-28 01:17:55.532 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 榛勫畨 - 鐖卞埆绂?
12-28 01:17:55.532 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 8
12-28 01:17:55.533 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '榛?(9EC4) '瀹?(5B89) ' '(0020) '-'(002D) ' '(0020) '鐖?(7231) '鍒?(522B) '绂?(79BB) 
12-28 01:17:55.533 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 榛勫畨 - 鐖卞埆绂?
12-28 01:17:55.533 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:17:55.533 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '榛勫畨', 姝屾洸: '鐖卞埆绂?
12-28 01:17:55.534 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 榛勫畨
12-28 01:17:55.534 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 鐖卞埆绂?
12-28 01:17:55.534 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
榛?(9EC4) '瀹?(5B89) 
12-28 01:17:55.534 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '鐖
?(7231) '鍒?(522B) '绂?(79BB) 
12-28 01:17:55.534 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 榛勫畨 - 鐖卞埆绂?
12-28 01:17:55.534 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 榛勫畨
12-28 01:17:55.534 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@29fa3c5
12-28 01:17:55.534 20395 20395 I PLAY    : INFO:StreamTitle=榛勫畨 - 鐖卞埆绂?
12-28 01:18:01.984 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:18:11.356 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="Yuki Hayashi - Turke
y! - Let's Go Home, All Together ", url="http://www.cinemix.radio", rawMetadata.length="105"], pre
sentationTimeUs=0
12-28 01:18:11.356 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="Yuki Hayashi - Turkey! - L
et's Go Home, All Together ", url="http://www.cinemix.radio", rawMetadata.length="105"
12-28 01:18:11.356 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: Yuki Hayashi - Turkey! - Let's G
o Home, All Together 
12-28 01:18:11.356 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 53
12-28 01:18:11.359 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? 'Y'(
0059) 'u'(0075) 'k'(006B) 'i'(0069) ' '(0020) 'H'(0048) 'a'(0061) 'y'(0079) 'a'(0061) 's'(0073) 'h
'(0068) 'i'(0069) ' '(0020) '-'(002D) ' '(0020) 'T'(0054) 'u'(0075) 'r'(0072) 'k'(006B) 'e'(0065) 
'y'(0079) '!'(0021) ' '(0020) '-'(002D) ' '(0020) 'L'(004C) 'e'(0065) 't'(0074) '''(0027) 's'(0073
) ' '(0020) 'G'(0047) 'o'(006F) ' '(0020) 'H'(0048) 'o'(006F) 'm'(006D) 'e'(0065) ','(002C) ' '(00
20) 'A'(0041) 'l'(006C) 'l'(006C) ' '(0020) 'T'(0054) 'o'(006F) 'g'(0067) 'e'(0065) 't'(0074) 'h'(
0068) 
12-28 01:18:11.362 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 59 75 6B 69 20 48 6
1 79 61 73 68 69 20 2D 20 54 75 72 6B 65 79 21 20 2D 20 4C 65 74 27 73 20 47 6F 20 48 6F 6D 65 2C 
20 41 6C 6C 20 54 6F 67 65 74 68 65 72 20 
12-28 01:18:11.364 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 59 75 6B 69 20 48 61 79 6
1 73 68 69 20 2D 20 54 75 72 6B 65 79 21 20 2D 20 4C 65 74 27 73 20 47 6F 20 48 6F 6D 65 2C 20 41 
6C 6C 20 54 6F 67 65 74 68 65 72 
12-28 01:18:11.364 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 52
12-28 01:18:11.365 20395 20395 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: Yuki Hayas
hi - Turkey! - Let's Go Home, All Together
12-28 01:18:11.365 20395 20395 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? Yuki Hayashi - Turkey! - Let's 
Go Home, All Together
12-28 01:18:11.365 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: Yuki Hayashi - Turkey! - Let's Go Ho
me, All Together
12-28 01:18:11.365 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 52
12-28 01:18:11.368 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? 'Y'(0059) 
'u'(0075) 'k'(006B) 'i'(0069) ' '(0020) 'H'(0048) 'a'(0061) 'y'(0079) 'a'(0061) 's'(0073) 'h'(0068
) 'i'(0069) ' '(0020) '-'(002D) ' '(0020) 'T'(0054) 'u'(0075) 'r'(0072) 'k'(006B) 'e'(0065) 'y'(00
79) '!'(0021) ' '(0020) '-'(002D) ' '(0020) 'L'(004C) 'e'(0065) 't'(0074) '''(0027) 's'(0073) ' '(
0020) 'G'(0047) 'o'(006F) ' '(0020) 'H'(0048) 'o'(006F) 'm'(006D) 'e'(0065) ','(002C) ' '(0020) 'A
'(0041) 'l'(006C) 'l'(006C) ' '(0020) 'T'(0054) 'o'(006F) 'g'(0067) 'e'(0065) 't'(0074) 'h'(0068) 
12-28 01:18:11.368 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=Yuki
 Hayashi - Turkey! - Let's Go Home, All Together}
12-28 01:18:11.368 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: Yuki Hayashi 
- Turkey! - Let's Go Home, All Together
12-28 01:18:11.368 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 52
12-28 01:18:11.369 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? 'Y'(0059) 'u'(0075) 'k'(006B) 'i'(0069) ' '(0020) 'H'(0048) 'a'(0061) 'y'(0079) 'a'(0061) 's
'(0073) 'h'(0068) 'i'(0069) ' '(0020) '-'(002D) ' '(0020) 'T'(0054) 'u'(0075) 'r'(0072) 'k'(006B) 
'e'(0065) 'y'(0079) '!'(0021) ' '(0020) '-'(002D) ' '(0020) 'L'(004C) 'e'(0065) 't'(0074) '''(0027
) 's'(0073) ' '(0020) 'G'(0047) 'o'(006F) ' '(0020) 'H'(0048) 'o'(006F) 'm'(006D) 'e'(0065) ','(00
2C) ' '(0020) 'A'(0041) 'l'(006C) 'l'(006C) ' '(0020) 'T'(0054) 'o'(006F) 'g'(0067) 'e'(0065) 't'(
0074) 'h'(0068) 
12-28 01:18:11.369 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: Yuki Hayashi
 - Turkey! - Let's Go Home, All Together
12-28 01:18:11.370 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:18:11.370 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 'Yuki Hayashi', 姝屾洸: 'Turkey! - Let's Go Home, All Together'
12-28 01:18:11.370 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: Yuki Hayashi
12-28 01:18:11.370 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? Turkey! - Let's G
o Home, All Together
12-28 01:18:11.371 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
Y'(0059) 'u'(0075) 'k'(006B) 'i'(0069) ' '(0020) 'H'(0048) 'a'(0061) 'y'(0079) 'a'(0061) 's'(0073)
 'h'(0068) 'i'(0069) 
12-28 01:18:11.372 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? 'T
'(0054) 'u'(0075) 'r'(0072) 'k'(006B) 'e'(0065) 'y'(0079) '!'(0021) ' '(0020) '-'(002D) ' '(0020) 
'L'(004C) 'e'(0065) 't'(0074) '''(0027) 's'(0073) ' '(0020) 'G'(0047) 'o'(006F) ' '(0020) 'H'(0048
) 'o'(006F) 'm'(006D) 'e'(0065) ','(002C) ' '(0020) 'A'(0041) 'l'(006C) 'l'(006C) ' '(0020) 'T'(00
54) 
12-28 01:18:11.372 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: Yuki Hayashi - Turkey! - Let
's Go Home, All Together
12-28 01:18:11.372 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? Yuki Hayashi
12-28 01:18:11.372 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@26dafc3
12-28 01:18:11.372 20395 20395 I PLAY    : INFO:StreamTitle=Yuki Hayashi - Turkey! - Let's Go Home
, All Together
12-28 01:18:26.622 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:18:29.917 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title=" - text="Premiere Sc
atter" song_spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TPID="0" 
cartcutId="968993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714" ", url="nu
ll", rawMetadata.length="221"], presentationTimeUs=0
12-28 01:18:29.917 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title=" - text="Premiere Scatter"
 song_spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TPID="0" cartcu
tId="968993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714" ", url="null", r
awMetadata.length="221"
12-28 01:18:29.917 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬:  - text="Premiere Scatter" song_
spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TPID="0" cartcutId="9
68993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714" 
12-28 01:18:29.917 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 206
12-28 01:18:29.918 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? ' '(
0020) '-'(002D) ' '(0020) 't'(0074) 'e'(0065) 'x'(0078) 't'(0074) '='(003D) '"'(0022) 'P'(0050) 'r
'(0072) 'e'(0065) 'm'(006D) 'i'(0069) 'e'(0065) 'r'(0072) 'e'(0065) ' '(0020) 'S'(0053) 'c'(0063) 
'a'(0061) 't'(0074) 't'(0074) 'e'(0065) 'r'(0072) '"'(0022) ' '(0020) 's'(0073) 'o'(006F) 'n'(006E
) 'g'(0067) '_'(005F) 's'(0073) 'p'(0070) 'o'(006F) 't'(0074) '='(003D) '"'(0022) 'T'(0054) '"'(00
22) ' '(0020) 's'(0073) 'p'(0070) 'o'(006F) 't'(0074) 'I'(0049) 'n'(006E) 's'(0073) 't'(0074) 'a'(
0061) 
12-28 01:18:29.919 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 20 2D 20 74 65 78 7
4 3D 22 50 72 65 6D 69 65 72 65 20 53 63 61 74 74 65 72 22 20 73 6F 6E 67 5F 73 70 6F 74 3D 22 54 
22 20 73 70 6F 74 49 6E 73 74 61 6E 63 65 49 64 3D 22 36 36 32 37 39 34 36 37 22 20 6C 65 6E 67 74
 68 3D 22 30 30 3A 30 30 3A 33 30 22 20 4D 65 64 69 61 42 61 73 65 49 64 3D 22 22 20 
12-28 01:18:29.920 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 2D 20 74 65 78 74 3D 22 5
0 72 65 6D 69 65 72 65 20 53 63 61 74 74 65 72 22 20 73 6F 6E 67 5F 73 70 6F 74 3D 22 54 22 20 73 
70 6F 74 49 6E 73 74 61 6E 63 65 49 64 3D 22 36 36 32 37 39 34 36 37 22 20 6C 65 6E 67 74 68 3D 22
 30 30 3A 30 30 3A 33 30 22 20 4D 65 64 69 61 42 61 73 65 49 64 3D 22 22 20 54 
12-28 01:18:29.920 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 204
12-28 01:18:29.920 20395 20395 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: - text="Pr
emiere Scatter" song_spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" 
TPID="0" cartcutId="968993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714"
12-28 01:18:29.921 20395 20395 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? - text="Premiere Scatter" song_
spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TPID="0" cartcutId="9
68993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714"
12-28 01:18:29.921 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: - text="Premiere Scatter" song_spot=
"T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TPID="0" cartcutId="968993
001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714"
12-28 01:18:29.921 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 204
12-28 01:18:29.921 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '-'(002D) 
' '(0020) 't'(0074) 'e'(0065) 'x'(0078) 't'(0074) '='(003D) '"'(0022) 'P'(0050) 'r'(0072) 'e'(0065
) 'm'(006D) 'i'(0069) 'e'(0065) 'r'(0072) 'e'(0065) ' '(0020) 'S'(0053) 'c'(0063) 'a'(0061) 't'(00
74) 't'(0074) 'e'(0065) 'r'(0072) '"'(0022) ' '(0020) 's'(0073) 'o'(006F) 'n'(006E) 'g'(0067) '_'(
005F) 's'(0073) 'p'(0070) 'o'(006F) 't'(0074) '='(003D) '"'(0022) 'T'(0054) '"'(0022) ' '(0020) 's
'(0073) 'p'(0070) 'o'(006F) 't'(0074) 'I'(0049) 'n'(006E) 's'(0073) 't'(0074) 'a'(0061) 'n'(006E) 
12-28 01:18:29.921 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=- te
xt="Premiere Scatter" song_spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAI
D="0" TPID="0" cartcutId="968993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86
714"}
12-28 01:18:29.921 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: - text="Premi
ere Scatter" song_spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TPI
D="0" cartcutId="968993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714"
12-28 01:18:29.921 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 204
12-28 01:18:29.922 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '-'(002D) ' '(0020) 't'(0074) 'e'(0065) 'x'(0078) 't'(0074) '='(003D) '"'(0022) 'P'(0050) 'r
'(0072) 'e'(0065) 'm'(006D) 'i'(0069) 'e'(0065) 'r'(0072) 'e'(0065) ' '(0020) 'S'(0053) 'c'(0063) 
'a'(0061) 't'(0074) 't'(0074) 'e'(0065) 'r'(0072) '"'(0022) ' '(0020) 's'(0073) 'o'(006F) 'n'(006E
) 'g'(0067) '_'(005F) 's'(0073) 'p'(0070) 'o'(006F) 't'(0074) '='(003D) '"'(0022) 'T'(0054) '"'(00
22) ' '(0020) 's'(0073) 'p'(0070) 'o'(006F) 't'(0074) 'I'(0049) 'n'(006E) 's'(0073) 't'(0074) 'a'(
0061) 'n'(006E) 
12-28 01:18:29.922 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: - text="Prem
iere Scatter" song_spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TP
ID="0" cartcutId="968993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714"
12-28 01:18:29.923 20395 20395 D StreamLiveInfo: parseFieldFormats - 浣跨敤text瀛楁鏍煎紡瑙ｆ瀽
12-28 01:18:29.923 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 瀛楁鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '', 姝屾洸: 'Premiere Scatter'
12-28 01:18:29.923 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 鏈煡鑹烘湳瀹?
12-28 01:18:29.923 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? Premiere Scatter
12-28 01:18:29.924 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
鏈?(672A) '鐭?(77E5) '鑹?(827A) '鏈?(672F) '瀹?(5BB6) 
12-28 01:18:29.924 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? 'P
'(0050) 'r'(0072) 'e'(0065) 'm'(006D) 'i'(0069) 'e'(0065) 'r'(0072) 'e'(0065) ' '(0020) 'S'(0053) 
'c'(0063) 'a'(0061) 't'(0074) 't'(0074) 'e'(0065) 'r'(0072) 
12-28 01:18:29.924 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: - text="Premiere Scatter" so
ng_spot="T" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TPID="0" cartcutId
="968993001" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714"
12-28 01:18:29.924 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 鏈煡鑹烘湳瀹?
12-28 01:18:29.924 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@a57c1e3
12-28 01:18:29.924 20395 20395 I PLAY    : INFO:StreamTitle=- text="Premiere Scatter" song_spot="T
" spotInstanceId="66279467" length="00:00:30" MediaBaseId="" TAID="0" TPID="0" cartcutId="96899300
1" amgArtworkURL="" spEventID="ab53ddc5-e2ba-11f0-8d84-79b377a86714"
12-28 01:18:34.767 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:18:39.366 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="Lee Bartley - Fantas
y", url="https://www.solopianoradio.com", rawMetadata.length="79"], presentationTimeUs=0
12-28 01:18:39.366 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="Lee Bartley - Fantasy", ur
l="https://www.solopianoradio.com", rawMetadata.length="79"
12-28 01:18:39.366 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: Lee Bartley - Fantasy
12-28 01:18:39.366 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 21
12-28 01:18:39.367 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? 'L'(
004C) 'e'(0065) 'e'(0065) ' '(0020) 'B'(0042) 'a'(0061) 'r'(0072) 't'(0074) 'l'(006C) 'e'(0065) 'y
'(0079) ' '(0020) '-'(002D) ' '(0020) 'F'(0046) 'a'(0061) 'n'(006E) 't'(0074) 'a'(0061) 's'(0073) 
'y'(0079) 
12-28 01:18:39.367 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 4C 65 65 20 42 61 7
2 74 6C 65 79 20 2D 20 46 61 6E 74 61 73 79 
12-28 01:18:39.368 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 4C 65 65 20 42 61 72 74 6
C 65 79 20 2D 20 46 61 6E 74 61 73 79 
12-28 01:18:39.368 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 21
12-28 01:18:39.368 20395 20395 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: Lee Bartle
y - Fantasy
12-28 01:18:39.368 20395 20395 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? Lee Bartley - Fantasy
12-28 01:18:39.368 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: Lee Bartley - Fantasy
12-28 01:18:39.368 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 21
12-28 01:18:39.369 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? 'L'(004C) 
'e'(0065) 'e'(0065) ' '(0020) 'B'(0042) 'a'(0061) 'r'(0072) 't'(0074) 'l'(006C) 'e'(0065) 'y'(0079
) ' '(0020) '-'(002D) ' '(0020) 'F'(0046) 'a'(0061) 'n'(006E) 't'(0074) 'a'(0061) 's'(0073) 'y'(00
79) 
12-28 01:18:39.369 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=Lee 
Bartley - Fantasy}
12-28 01:18:39.369 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: Lee Bartley -
 Fantasy
12-28 01:18:39.369 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 21
12-28 01:18:39.369 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? 'L'(004C) 'e'(0065) 'e'(0065) ' '(0020) 'B'(0042) 'a'(0061) 'r'(0072) 't'(0074) 'l'(006C) 'e
'(0065) 'y'(0079) ' '(0020) '-'(002D) ' '(0020) 'F'(0046) 'a'(0061) 'n'(006E) 't'(0074) 'a'(0061) 
's'(0073) 'y'(0079) 
12-28 01:18:39.369 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: Lee Bartley 
- Fantasy
12-28 01:18:39.370 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:18:39.370 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 'Lee Bartley', 姝屾洸: 'Fantasy'
12-28 01:18:39.370 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: Lee Bartley
12-28 01:18:39.370 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? Fantasy
12-28 01:18:39.371 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
L'(004C) 'e'(0065) 'e'(0065) ' '(0020) 'B'(0042) 'a'(0061) 'r'(0072) 't'(0074) 'l'(006C) 'e'(0065)
 'y'(0079) 
12-28 01:18:39.371 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? 'F
'(0046) 'a'(0061) 'n'(006E) 't'(0074) 'a'(0061) 's'(0073) 'y'(0079) 
12-28 01:18:39.371 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: Lee Bartley - Fantasy
12-28 01:18:39.371 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? Lee Bartley
12-28 01:18:39.371 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@f76b985
12-28 01:18:39.371 20395 20395 I PLAY    : INFO:StreamTitle=Lee Bartley - Fantasy
12-28 01:18:41.291 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:18:44.627 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="BLACK EYED PEAS and 
JUSTIN TIMBERLAKE - Where Is The Love?", url="", rawMetadata.length="86"], presentationTimeUs=0
12-28 01:18:44.627 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="BLACK EYED PEAS and JUSTIN
 TIMBERLAKE - Where Is The Love?", url="", rawMetadata.length="86"
12-28 01:18:44.627 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: BLACK EYED PEAS and JUSTIN TIMBE
RLAKE - Where Is The Love?
12-28 01:18:44.627 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 58
12-28 01:18:44.627 20395 20395 W ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬涓寘鍚棶鍙? BLACK EYED PEAS 
and JUSTIN TIMBERLAKE - Where Is The Love?
12-28 01:18:44.627 20395 20395 W ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬闂彿浣嶇疆: 浣嶇疆57 
12-28 01:18:44.629 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? 'B'(
0042) 'L'(004C) 'A'(0041) 'C'(0043) 'K'(004B) ' '(0020) 'E'(0045) 'Y'(0059) 'E'(0045) 'D'(0044) ' 
'(0020) 'P'(0050) 'E'(0045) 'A'(0041) 'S'(0053) ' '(0020) 'a'(0061) 'n'(006E) 'd'(0064) ' '(0020) 
'J'(004A) 'U'(0055) 'S'(0053) 'T'(0054) 'I'(0049) 'N'(004E) ' '(0020) 'T'(0054) 'I'(0049) 'M'(004D
) 'B'(0042) 'E'(0045) 'R'(0052) 'L'(004C) 'A'(0041) 'K'(004B) 'E'(0045) ' '(0020) '-'(002D) ' '(00
20) 'W'(0057) 'h'(0068) 'e'(0065) 'r'(0072) 'e'(0065) ' '(0020) 'I'(0049) 's'(0073) ' '(0020) 'T'(
0054) 
12-28 01:18:44.630 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 42 4C 41 43 4B 20 4
5 59 45 44 20 50 45 41 53 20 61 6E 64 20 4A 55 53 54 49 4E 20 54 49 4D 42 45 52 4C 41 4B 45 20 2D 
20 57 68 65 72 65 20 49 73 20 54 68 65 20 4C 6F 76 65 3F 
12-28 01:18:44.631 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 42 4C 41 43 4B 20 45 59 4
5 44 20 50 45 41 53 20 61 6E 64 20 4A 55 53 54 49 4E 20 54 49 4D 42 45 52 4C 41 4B 45 20 2D 20 57 
68 65 72 65 20 49 73 20 54 68 65 20 4C 6F 76 65 3F 
12-28 01:18:44.631 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 58
12-28 01:18:44.631 20395 20395 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: BLACK EYED
 PEAS and JUSTIN TIMBERLAKE - Where Is The Love?
12-28 01:18:44.631 20395 20395 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? BLACK EYED PEAS and JUSTIN TIMB
ERLAKE - Where Is The Love?
12-28 01:18:44.631 20395 20395 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樹腑鍖呭惈闂彿锛屽皾璇曢澶栬В鐮? BLACK EYED 
PEAS and JUSTIN TIMBERLAKE - Where Is The Love?
12-28 01:18:44.631 20395 20395 D ExoPlayerWrapper: tryAlternativeDecoding - 鍘熷鏁版嵁涓棶鍙蜂綅缃? 57 
12-28 01:18:44.632 20395 20395 D ExoPlayerWrapper: tryAlternativeDecoding - 鐗规畩瀛楃鏇挎崲缁撴灉: BLACK EY
ED PEAS and JUSTIN TIMBERLAKE - Where Is The Love?
12-28 01:18:44.632 20395 20395 D ExoPlayerWrapper: containsTooManyQuestionMarks - 闂彿鏁伴噺: 1, 鎬婚暱搴?
 58, 姣斾緥: 0.02, 闃堝€? 0.30
12-28 01:18:44.632 20395 20395 D ExoPlayerWrapper: 棰濆瑙ｇ爜缁撴灉鐩稿悓锛屼娇鐢ㄥ師濮嬭В鐮佺粨鏋?
12-28 01:18:44.632 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: BLACK EYED PEAS and JUSTIN TIMBERLAK
E - Where Is The Love?
12-28 01:18:44.632 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 58
12-28 01:18:44.632 20395 20395 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樹腑鍖呭惈闂彿: BLACK EYED PEAS and J
USTIN TIMBERLAKE - Where Is The Love?
12-28 01:18:44.632 20395 20395 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰橀棶鍙蜂綅缃? 浣嶇疆57 
12-28 01:18:44.633 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? 'B'(0042) 
'L'(004C) 'A'(0041) 'C'(0043) 'K'(004B) ' '(0020) 'E'(0045) 'Y'(0059) 'E'(0045) 'D'(0044) ' '(0020
) 'P'(0050) 'E'(0045) 'A'(0041) 'S'(0053) ' '(0020) 'a'(0061) 'n'(006E) 'd'(0064) ' '(0020) 'J'(00
4A) 'U'(0055) 'S'(0053) 'T'(0054) 'I'(0049) 'N'(004E) ' '(0020) 'T'(0054) 'I'(0049) 'M'(004D) 'B'(
0042) 'E'(0045) 'R'(0052) 'L'(004C) 'A'(0041) 'K'(004B) 'E'(0045) ' '(0020) '-'(002D) ' '(0020) 'W
'(0057) 'h'(0068) 'e'(0065) 'r'(0072) 'e'(0065) ' '(0020) 'I'(0049) 's'(0073) ' '(0020) 'T'(0054) 
12-28 01:18:44.633 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=BLAC
K EYED PEAS and JUSTIN TIMBERLAKE - Where Is The Love?}
12-28 01:18:44.633 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: BLACK EYED PE
AS and JUSTIN TIMBERLAKE - Where Is The Love?
12-28 01:18:44.633 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 58
12-28 01:18:44.633 20395 20395 W StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle涓寘鍚棶鍙? BLACK 
EYED PEAS and JUSTIN TIMBERLAKE - Where Is The Love?
12-28 01:18:44.633 20395 20395 W StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闂彿浣嶇疆: 浣嶇疆57 
12-28 01:18:44.634 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? 'B'(0042) 'L'(004C) 'A'(0041) 'C'(0043) 'K'(004B) ' '(0020) 'E'(0045) 'Y'(0059) 'E'(0045) 'D
'(0044) ' '(0020) 'P'(0050) 'E'(0045) 'A'(0041) 'S'(0053) ' '(0020) 'a'(0061) 'n'(006E) 'd'(0064) 
' '(0020) 'J'(004A) 'U'(0055) 'S'(0053) 'T'(0054) 'I'(0049) 'N'(004E) ' '(0020) 'T'(0054) 'I'(0049
) 'M'(004D) 'B'(0042) 'E'(0045) 'R'(0052) 'L'(004C) 'A'(0041) 'K'(004B) 'E'(0045) ' '(0020) '-'(00
2D) ' '(0020) 'W'(0057) 'h'(0068) 'e'(0065) 'r'(0072) 'e'(0065) ' '(0020) 'I'(0049) 's'(0073) ' '(
0020) 'T'(0054) 
12-28 01:18:44.634 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: BLACK EYED P
EAS and JUSTIN TIMBERLAKE - Where Is The Love?
12-28 01:18:44.635 20395 20395 D StreamLiveInfo: isMetadataCorrupted - 鍏冩暟鎹寘鍚棶鍙蜂絾鏈揪鍒版崯鍧忛槇鍊? 'BL
ACK EYED PEAS and JUSTIN TIMBERLAKE - Where Is The Love?', 闂彿鏁伴噺: 1, 鎬婚暱搴? 58, 闂彿姣斾緥: 0.02
12-28 01:18:44.635 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:18:44.635 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 'BLACK EYED PEAS and JUSTIN TIMBERLAKE', 姝屾洸: 'Where Is The Love?'
12-28 01:18:44.636 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: BLACK EYED PEAS
 and JUSTIN TIMBERLAKE
12-28 01:18:44.636 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? Where Is The Love
?
12-28 01:18:44.636 20395 20395 W StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰涓寘鍚棶鍙? Where Is The L
ove?
12-28 01:18:44.636 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
B'(0042) 'L'(004C) 'A'(0041) 'C'(0043) 'K'(004B) ' '(0020) 'E'(0045) 'Y'(0059) 'E'(0045) 'D'(0044)
 ' '(0020) 'P'(0050) 'E'(0045) 'A'(0041) 'S'(0053) ' '(0020) 'a'(0061) 'n'(006E) 'd'(0064) ' '(002
0) 'J'(004A) 'U'(0055) 'S'(0053) 'T'(0054) 'I'(0049) 'N'(004E) ' '(0020) 'T'(0054) 'I'(0049) 'M'(0
04D) 
12-28 01:18:44.637 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? 'W
'(0057) 'h'(0068) 'e'(0065) 'r'(0072) 'e'(0065) ' '(0020) 'I'(0049) 's'(0073) ' '(0020) 'T'(0054) 
'h'(0068) 'e'(0065) ' '(0020) 'L'(004C) 'o'(006F) 'v'(0076) 'e'(0065) '?'(003F) 
12-28 01:18:44.637 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: BLACK EYED PEAS and JUSTIN T
IMBERLAKE - Where Is The Love?
12-28 01:18:44.637 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? BLACK EYED PEAS and JUSTIN 
TIMBERLAKE
12-28 01:18:44.637 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@17f038e
12-28 01:18:44.637 20395 20395 I PLAY    : INFO:StreamTitle=BLACK EYED PEAS and JUSTIN TIMBERLAKE 
- Where Is The Love?
12-28 01:18:58.626 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:19:01.854 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="KATY PERRY - THE ONE
 THAT GOT AWAY", url="null", rawMetadata.length="49"], presentationTimeUs=0
12-28 01:19:01.854 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="KATY PERRY - THE ONE THAT 
GOT AWAY", url="null", rawMetadata.length="49"
12-28 01:19:01.854 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: KATY PERRY - THE ONE THAT GOT AW
AY
12-28 01:19:01.854 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 34
12-28 01:19:01.856 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? 'K'(
004B) 'A'(0041) 'T'(0054) 'Y'(0059) ' '(0020) 'P'(0050) 'E'(0045) 'R'(0052) 'R'(0052) 'Y'(0059) ' 
'(0020) '-'(002D) ' '(0020) 'T'(0054) 'H'(0048) 'E'(0045) ' '(0020) 'O'(004F) 'N'(004E) 'E'(0045) 
' '(0020) 'T'(0054) 'H'(0048) 'A'(0041) 'T'(0054) ' '(0020) 'G'(0047) 'O'(004F) 'T'(0054) ' '(0020
) 'A'(0041) 'W'(0057) 'A'(0041) 'Y'(0059) 
12-28 01:19:01.857 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 4B 41 54 59 20 50 4
5 52 52 59 20 2D 20 54 48 45 20 4F 4E 45 20 54 48 41 54 20 47 4F 54 20 41 57 41 59 
12-28 01:19:01.858 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 4B 41 54 59 20 50 45 52 5
2 59 20 2D 20 54 48 45 20 4F 4E 45 20 54 48 41 54 20 47 4F 54 20 41 57 41 59 
12-28 01:19:01.858 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 34
12-28 01:19:01.858 20395 20395 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: KATY PERRY
 - THE ONE THAT GOT AWAY
12-28 01:19:01.858 20395 20395 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? KATY PERRY - THE ONE THAT GOT A
WAY
12-28 01:19:01.858 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: KATY PERRY - THE ONE THAT GOT AWAY
12-28 01:19:01.858 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 34
12-28 01:19:01.860 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? 'K'(004B) 
'A'(0041) 'T'(0054) 'Y'(0059) ' '(0020) 'P'(0050) 'E'(0045) 'R'(0052) 'R'(0052) 'Y'(0059) ' '(0020
) '-'(002D) ' '(0020) 'T'(0054) 'H'(0048) 'E'(0045) ' '(0020) 'O'(004F) 'N'(004E) 'E'(0045) ' '(00
20) 'T'(0054) 'H'(0048) 'A'(0041) 'T'(0054) ' '(0020) 'G'(0047) 'O'(004F) 'T'(0054) ' '(0020) 'A'(
0041) 'W'(0057) 'A'(0041) 'Y'(0059) 
12-28 01:19:01.860 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=KATY
 PERRY - THE ONE THAT GOT AWAY}
12-28 01:19:01.860 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: KATY PERRY - 
THE ONE THAT GOT AWAY
12-28 01:19:01.860 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 34
12-28 01:19:01.862 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? 'K'(004B) 'A'(0041) 'T'(0054) 'Y'(0059) ' '(0020) 'P'(0050) 'E'(0045) 'R'(0052) 'R'(0052) 'Y
'(0059) ' '(0020) '-'(002D) ' '(0020) 'T'(0054) 'H'(0048) 'E'(0045) ' '(0020) 'O'(004F) 'N'(004E) 
'E'(0045) ' '(0020) 'T'(0054) 'H'(0048) 'A'(0041) 'T'(0054) ' '(0020) 'G'(0047) 'O'(004F) 'T'(0054
) ' '(0020) 'A'(0041) 'W'(0057) 'A'(0041) 'Y'(0059) 
12-28 01:19:01.862 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: KATY PERRY -
 THE ONE THAT GOT AWAY
12-28 01:19:01.863 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:19:01.863 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 'KATY PERRY', 姝屾洸: 'THE ONE THAT GOT AWAY'
12-28 01:19:01.864 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: Katy perry
12-28 01:19:01.864 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? The one that got 
away
12-28 01:19:01.864 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
K'(004B) 'a'(0061) 't'(0074) 'y'(0079) ' '(0020) 'p'(0070) 'e'(0065) 'r'(0072) 'r'(0072) 'y'(0079)
 
12-28 01:19:01.865 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? 'T
'(0054) 'h'(0068) 'e'(0065) ' '(0020) 'o'(006F) 'n'(006E) 'e'(0065) ' '(0020) 't'(0074) 'h'(0068) 
'a'(0061) 't'(0074) ' '(0020) 'g'(0067) 'o'(006F) 't'(0074) ' '(0020) 'a'(0061) 'w'(0077) 'a'(0061
) 'y'(0079) 
12-28 01:19:01.865 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: KATY PERRY - THE ONE THAT GO
T AWAY
12-28 01:19:01.865 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? Katy perry
12-28 01:19:01.865 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@d3b072
12-28 01:19:01.865 20395 20395 I PLAY    : INFO:StreamTitle=KATY PERRY - THE ONE THAT GOT AWAY
12-28 01:19:07.393 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:19:09.468 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="NY's #1 Hit Music St
ation - text="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArtistId="0"
 TAID="0" TPID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstanceId="-1""
, url="null", rawMetadata.length="230"], presentationTimeUs=0
12-28 01:19:09.468 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="NY's #1 Hit Music Station 
- text="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArtistId="0" TAID=
"0" TPID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstanceId="-1"", url=
"null", rawMetadata.length="230"
12-28 01:19:09.468 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: NY's #1 Hit Music Station - text
="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArtistId="0" TAID="0" TP
ID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstanceId="-1"
12-28 01:19:09.468 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 215
12-28 01:19:09.470 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? 'N'(
004E) 'Y'(0059) '''(0027) 's'(0073) ' '(0020) '#'(0023) '1'(0031) ' '(0020) 'H'(0048) 'i'(0069) 't
'(0074) ' '(0020) 'M'(004D) 'u'(0075) 's'(0073) 'i'(0069) 'c'(0063) ' '(0020) 'S'(0053) 't'(0074) 
'a'(0061) 't'(0074) 'i'(0069) 'o'(006F) 'n'(006E) ' '(0020) '-'(002D) ' '(0020) 't'(0074) 'e'(0065
) 'x'(0078) 't'(0074) '='(003D) '"'(0022) 'Z'(005A) '1'(0031) '0'(0030) '0'(0030) '"'(0022) ' '(00
20) 's'(0073) 'o'(006F) 'n'(006E) 'g'(0067) '_'(005F) 's'(0073) 'p'(0070) 'o'(006F) 't'(0074) '='(
003D) 
12-28 01:19:09.473 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 4E 59 27 73 20 23 3
1 20 48 69 74 20 4D 75 73 69 63 20 53 74 61 74 69 6F 6E 20 2D 20 74 65 78 74 3D 22 5A 31 30 30 22 
20 73 6F 6E 67 5F 73 70 6F 74 3D 22 54 22 20 4D 65 64 69 61 42 61 73 65 49 64 3D 22 30 22 20 69 74
 75 6E 65 73 54 72 61 63 6B 49 64 3D 22 30 22 20 61 6D 67 54 72 61 63 6B 49 64 3D 22 
12-28 01:19:09.474 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 4E 59 27 73 20 23 31 20 4
8 69 74 20 4D 75 73 69 63 20 53 74 61 74 69 6F 6E 20 2D 20 74 65 78 74 3D 22 5A 31 30 30 22 20 73 
6F 6E 67 5F 73 70 6F 74 3D 22 54 22 20 4D 65 64 69 61 42 61 73 65 49 64 3D 22 30 22 20 69 74 75 6E
 65 73 54 72 61 63 6B 49 64 3D 22 30 22 20 61 6D 67 54 72 61 63 6B 49 64 3D 22 
12-28 01:19:09.474 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 215
12-28 01:19:09.474 20395 20395 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: NY's #1 Hi
t Music Station - text="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgAr
tistId="0" TAID="0" TPID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstan
ceId="-1"
12-28 01:19:09.475 20395 20395 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? NY's #1 Hit Music Station - tex
t="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArtistId="0" TAID="0" T
PID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstanceId="-1"
12-28 01:19:09.475 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: NY's #1 Hit Music Station - text="Z1
00" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArtistId="0" TAID="0" TPID="
0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstanceId="-1"
12-28 01:19:09.475 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 215
12-28 01:19:09.476 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? 'N'(004E) 
'Y'(0059) '''(0027) 's'(0073) ' '(0020) '#'(0023) '1'(0031) ' '(0020) 'H'(0048) 'i'(0069) 't'(0074
) ' '(0020) 'M'(004D) 'u'(0075) 's'(0073) 'i'(0069) 'c'(0063) ' '(0020) 'S'(0053) 't'(0074) 'a'(00
61) 't'(0074) 'i'(0069) 'o'(006F) 'n'(006E) ' '(0020) '-'(002D) ' '(0020) 't'(0074) 'e'(0065) 'x'(
0078) 't'(0074) '='(003D) '"'(0022) 'Z'(005A) '1'(0031) '0'(0030) '0'(0030) '"'(0022) ' '(0020) 's
'(0073) 'o'(006F) 'n'(006E) 'g'(0067) '_'(005F) 's'(0073) 'p'(0070) 'o'(006F) 't'(0074) '='(003D) 
12-28 01:19:09.476 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=NY's
 #1 Hit Music Station - text="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0"
 amgArtistId="0" TAID="0" TPID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spot
InstanceId="-1"}
12-28 01:19:09.476 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: NY's #1 Hit M
usic Station - text="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArtis
tId="0" TAID="0" TPID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstanceI
d="-1"
12-28 01:19:09.476 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 215
12-28 01:19:09.477 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? 'N'(004E) 'Y'(0059) '''(0027) 's'(0073) ' '(0020) '#'(0023) '1'(0031) ' '(0020) 'H'(0048) 'i
'(0069) 't'(0074) ' '(0020) 'M'(004D) 'u'(0075) 's'(0073) 'i'(0069) 'c'(0063) ' '(0020) 'S'(0053) 
't'(0074) 'a'(0061) 't'(0074) 'i'(0069) 'o'(006F) 'n'(006E) ' '(0020) '-'(002D) ' '(0020) 't'(0074
) 'e'(0065) 'x'(0078) 't'(0074) '='(003D) '"'(0022) 'Z'(005A) '1'(0031) '0'(0030) '0'(0030) '"'(00
22) ' '(0020) 's'(0073) 'o'(006F) 'n'(006E) 'g'(0067) '_'(005F) 's'(0073) 'p'(0070) 'o'(006F) 't'(
0074) '='(003D) 
12-28 01:19:09.477 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: NY's #1 Hit 
Music Station - text="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArti
stId="0" TAID="0" TPID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstance
Id="-1"
12-28 01:19:09.478 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:19:09.478 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 'NY's #1 Hit Music Station', 姝屾洸: 'Z100'
12-28 01:19:09.478 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: NY's #1 Hit Mus
ic Station
12-28 01:19:09.478 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? Z100
12-28 01:19:09.479 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
N'(004E) 'Y'(0059) '''(0027) 's'(0073) ' '(0020) '#'(0023) '1'(0031) ' '(0020) 'H'(0048) 'i'(0069)
 't'(0074) ' '(0020) 'M'(004D) 'u'(0075) 's'(0073) 'i'(0069) 'c'(0063) ' '(0020) 'S'(0053) 't'(007
4) 'a'(0061) 't'(0074) 'i'(0069) 'o'(006F) 'n'(006E) 
12-28 01:19:09.479 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? 'Z
'(005A) '1'(0031) '0'(0030) '0'(0030) 
12-28 01:19:09.479 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: NY's #1 Hit Music Station - 
text="Z100" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArtistId="0" TAID="0
" TPID="0" cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstanceId="-1"
12-28 01:19:09.479 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? NY's #1 Hit Music Station
12-28 01:19:09.479 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@a97812e
12-28 01:19:09.479 20395 20395 I PLAY    : INFO:StreamTitle=NY's #1 Hit Music Station - text="Z100
" song_spot="T" MediaBaseId="0" itunesTrackId="0" amgTrackId="0" amgArtistId="0" TAID="0" TPID="0"
 cartcutId="0" amgArtworkURL="" length="00:00:00" unsID="0" spotInstanceId="-1"
12-28 01:19:18.909 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:19:19.957 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="榛勫畨 - 鐖卞埆绂?, url="nu
ll", rawMetadata.length="33"], presentationTimeUs=0
12-28 01:19:19.957 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="榛勫畨 - 鐖卞埆绂?, url="null", r
awMetadata.length="33"
12-28 01:19:19.957 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 榛勫畨 - 鐖卞埆绂?
12-28 01:19:19.957 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 8
12-28 01:19:19.958 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '榛?(
9EC4) '瀹?(5B89) ' '(0020) '-'(002D) ' '(0020) '鐖?(7231) '鍒?(522B) '绂?(79BB) 
12-28 01:19:19.958 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? 3F 3F 20 2D 20 3F 3
F 3F 
12-28 01:19:19.958 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? 3F 3F 20 2D 20 3F 3F 3F 
12-28 01:19:19.958 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 8
12-28 01:19:19.958 20395 20395 D ExoPlayerWrapper: checkIfDataIsCorrupted - 鏁版嵁鍖呭惈杈冨闂彿浣嗘湭杈惧埌鎹熷潖闃
堝€? 5/8 瀛楄妭鏄棶鍙?0x3F), 姣斾緥: 0.63
12-28 01:19:19.958 20395 20395 I ExoPlayerWrapper: UTF-8瑙ｇ爜鎴愬姛锛屾棤涓枃瀛楃浣嗘棤鏁堝瓧绗︽暟閲忓彲鎺ュ彈: ?? - ???
12-28 01:19:19.958 20395 20395 D ExoPlayerWrapper: UTF-8蹇€熸娴嬫垚鍔? ?? - ???
12-28 01:19:19.958 20395 20395 W ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樹腑鍖呭惈闂彿锛屽皾璇曢澶栬В鐮? ?? - ???
12-28 01:19:19.958 20395 20395 D ExoPlayerWrapper: tryAlternativeDecoding - 鍘熷鏁版嵁涓棶鍙蜂綅缃? 0 1 5 6
 7 
12-28 01:19:19.959 20395 20395 D ExoPlayerWrapper: tryAlternativeDecoding - 鐗规畩瀛楃鏇挎崲缁撴灉: 榛勫畨 - 鐖卞
埆绂?
12-28 01:19:19.959 20395 20395 D ExoPlayerWrapper: containsTooManyQuestionMarks - 闂彿鏁伴噺: 0, 鎬婚暱搴?
 8, 姣斾緥: 0.00, 闃堝€? 0.30
12-28 01:19:19.959 20395 20395 D ExoPlayerWrapper: 棰濆瑙ｇ爜鎴愬姛锛岀粨鏋? 榛勫畨 - 鐖卞埆绂?
12-28 01:19:19.959 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 榛勫畨 - 鐖卞埆绂?
12-28 01:19:19.959 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 8
12-28 01:19:19.959 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '榛?(9EC4) 
'瀹?(5B89) ' '(0020) '-'(002D) ' '(0020) '鐖?(7231) '鍒?(522B) '绂?(79BB) 
12-28 01:19:19.959 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=榛勫畨 
- 鐖卞埆绂粆
12-28 01:19:19.959 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 榛勫畨 - 鐖卞埆绂?
12-28 01:19:19.959 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 8
12-28 01:19:19.960 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '榛?(9EC4) '瀹?(5B89) ' '(0020) '-'(002D) ' '(0020) '鐖?(7231) '鍒?(522B) '绂?(79BB) 
12-28 01:19:19.960 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 榛勫畨 - 鐖卞埆绂?
12-28 01:19:19.960 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:19:19.960 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '榛勫畨', 姝屾洸: '鐖卞埆绂?
12-28 01:19:19.962 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 榛勫畨
12-28 01:19:19.962 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 鐖卞埆绂?
12-28 01:19:19.962 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
榛?(9EC4) '瀹?(5B89) 
12-28 01:19:19.962 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '鐖
?(7231) '鍒?(522B) '绂?(79BB) 
12-28 01:19:19.962 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 榛勫畨 - 鐖卞埆绂?
12-28 01:19:19.962 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 榛勫畨
12-28 01:19:19.962 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@deaee2f
12-28 01:19:19.962 20395 20395 I PLAY    : INFO:StreamTitle=榛勫畨 - 鐖卞埆绂?
12-28 01:19:23.365 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:19:24.647 20395 20395 D ExoPlayerWrapper: META: entries=[ICY: title="茅聜拢猫聥卤 - 忙聰戮忙聣聥", ur
l="null", rawMetadata.length="42"], presentationTimeUs=0
12-28 01:19:24.647 20395 20395 D ExoPlayerWrapper: IcyInfo: ICY: title="茅聜拢猫聥卤 - 忙聰戮忙聣聥", url="nul
l", rawMetadata.length="42"
12-28 01:19:24.647 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 茅聜拢猫聥卤 - 忙聰戮忙聣聥
12-28 01:19:24.647 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 15
12-28 01:19:24.648 20395 20395 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '茅'(
00E9) '聜'(0082) '拢'(00A3) '猫'(00E8) '聥'(008B) '卤'(00B1) ' '(0020) '-'(002D) ' '(0020) '忙'(00E6) '聰
'(0094) '戮'(00BE) '忙'(00E6) '聣'(0089) '聥'(008B) 
12-28 01:19:24.649 20395 20395 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? E9 82 A3 E8 8B B1 2
0 2D 20 E6 94 BE E6 89 8B 
12-28 01:19:24.650 20395 20395 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? E9 A3 E8 B1 20 2D 20 E6 B
E E6 
12-28 01:19:24.650 20395 20395 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 10
12-28 01:19:24.650 20395 20395 I ExoPlayerWrapper: 鎵€鏈変腑鏂囩紪鐮佹娴嬪け璐ワ紝浣跨敤鍘熷UTF-8瑙ｇ爜: 锟斤拷 - 锟斤拷
12-28 01:19:24.650 20395 20395 D ExoPlayerWrapper: 璇█鐗瑰緛妫€娴嬫垚鍔燂紝璇█: 锟斤拷 - 锟斤拷
12-28 01:19:24.650 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 锟斤拷 - 锟斤拷
12-28 01:19:24.650 20395 20395 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 7
12-28 01:19:24.651 20395 20395 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '锟?(FFFD) 
'锟?(FFFD) ' '(0020) '-'(002D) ' '(0020) '锟?(FFFD) '锟?(FFFD) 
12-28 01:19:24.651 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=锟斤拷 
- 锟斤拷}
12-28 01:19:24.651 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 锟斤拷 - 锟斤拷
12-28 01:19:24.651 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 7
12-28 01:19:24.651 20395 20395 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '锟?(FFFD) '锟?(FFFD) ' '(0020) '-'(002D) ' '(0020) '锟?(FFFD) '锟?(FFFD) 
12-28 01:19:24.652 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 锟斤拷 - 锟斤拷
12-28 01:19:24.652 20395 20395 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:19:24.652 20395 20395 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '锟斤拷', 姝屾洸: '锟斤拷'
12-28 01:19:24.653 20395 20395 D StreamLiveInfo: cleanParsingResults - 妫€娴嬪埌鑹烘湳瀹跺拰姝屾洸鍚嶇浉鍚岋紝璋冩暣涓烘湭鐭
ヨ壓鏈
12-28 01:19:24.653 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 鏈煡鑹烘湳瀹?
12-28 01:19:24.653 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 锟斤拷
12-28 01:19:24.654 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
鏈?(672A) '鐭?(77E5) '鑹?(827A) '鏈?(672F) '瀹?(5BB6) 
12-28 01:19:24.654 20395 20395 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '锟
?(FFFD) '锟?(FFFD) 
12-28 01:19:24.654 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 锟斤拷 - 锟斤拷
12-28 01:19:24.654 20395 20395 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 鏈煡鑹烘湳瀹?
12-28 01:19:24.654 20395 20395 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@a3e47db
12-28 01:19:24.654 20395 20395 I PLAY    : INFO:StreamTitle=锟斤拷 - 锟斤拷
12-28 01:20:12.654  7086  7086 I adbd    : in ShellService: export ANDROID_LOG_TAGS=''; exec logca
t '-s' 'ExoPlayerWrapper:D' 'StreamLiveInfo:D'
12-28 01:20:43.556  5933  5933 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:20:43.638  5933  5933 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:20:43.669  5933  5933 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:20:50.947  5933  5933 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? null
12-28 01:20:52.523  5933  5933 I ExoPlayerImpl: Init bbccee5 [ExoPlayerLib/2.18.2] [socrates, 2212
7RK46C, Xiaomi, 35]
12-28 01:20:53.193  5933  5933 D ExoPlayerWrapper: META: entries=[ICY: title="氓颅聼氓潞颅猫聥聡 - 氓驴聝莽職聞忙聴
聟茅聙聰", url="null", rawMetadata.length="60"], presentationTimeUs=0
12-28 01:20:53.193  5933  5933 D ExoPlayerWrapper: IcyInfo: ICY: title="氓颅聼氓潞颅猫聥聡 - 氓驴聝莽職聞忙聴聟茅聙聰",
 url="null", rawMetadata.length="60"
12-28 01:20:53.193  5933  5933 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬: 氓颅聼氓潞颅猫聥聡 - 氓驴聝莽職聞忙聴聟茅聙聰
12-28 01:20:53.193  5933  5933 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬闀垮害: 24
12-28 01:20:53.195  5933  5933 D ExoPlayerWrapper: ExoPlayer鍘熷IcyInfo鏍囬鐨勫墠50涓瓧绗︾殑Unicode鍊? '氓'(
00E5) '颅'(00AD) '聼'(009F) '氓'(00E5) '潞'(00BA) '颅'(00AD) '猫'(00E8) '聥'(008B) '聡'(0087) ' '(0020) '-
'(002D) ' '(0020) '氓'(00E5) '驴'(00BF) '聝'(0083) '莽'(00E7) '職'(009A) '聞'(0084) '忙'(00E6) '聴'(0097) 
'聟'(0085) '茅'(00E9) '聙'(0080) '聰'(0094) 
12-28 01:20:53.196  5933  5933 D ExoPlayerWrapper: 鍘熷IcyInfo鏍囬瀛楄妭锛堝墠100瀛楄妭锛? E5 AD 9F E5 BA AD E
8 8B 87 20 2D 20 E5 BF 83 E7 9A 84 E6 97 85 E9 80 94 
12-28 01:20:53.197  5933  5933 D ExoPlayerWrapper: 鍘熷鍏冩暟鎹瓧鑺傦紙鍓?00瀛楄妭锛? E5 AD E5 BA AD E8 20 2D 2
0 E5 BF E7 E6 E9 
12-28 01:20:53.198  5933  5933 D ExoPlayerWrapper: 鍏冩暟鎹暱搴? 14
12-28 01:20:53.198  5933  5933 D ExoPlayerWrapper: 寮哄埗UTF-8瑙ｇ爜鎴愬姛锛屾娴嬪埌涓枃瀛楃: 锟藉涵锟?- 锟斤拷锟斤拷
12-28 01:20:53.198  5933  5933 D ExoPlayerWrapper: 璺宠繃鏃犳晥鐨刄TF-8璧峰瀛楄妭: BA
12-28 01:20:53.199  5933  5933 D ExoPlayerWrapper: 澶勭悊澶氬瓧鑺傚簭鍒楃殑鍚庣画瀛楄妭: AD
12-28 01:20:53.199  5933  5933 D ExoPlayerWrapper: 灏濊瘯淇涓嶅畬鏁寸殑3瀛楄妭UTF-8搴忓垪: E6 E9
12-28 01:20:53.200  5933  5933 D ExoPlayerWrapper: 鏃犳硶淇3瀛楄妭UTF-8搴忓垪锛岃烦杩?
12-28 01:20:53.200  5933  5933 D ExoPlayerWrapper: UTF-8搴忓垪淇澶辫触锛岀粨鏋滀粛鍖呭惈鏇挎崲瀛楃
12-28 01:20:53.200  5933  5933 D ExoPlayerWrapper: 鏃犳硶鎺ㄦ柇缂哄け鐨勫瓧鑺傦紝璺宠繃: E6 E9
12-28 01:20:53.200  5933  5933 D ExoPlayerWrapper: 鍩轰簬涓婁笅鏂囩殑淇澶辫触锛岀粨鏋滀粛鍖呭惈鏇挎崲瀛楃
12-28 01:20:53.200  5933  5933 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬: 锟藉涵锟?- 锟斤拷锟斤拷
12-28 01:20:53.200  5933  5933 I ExoPlayerWrapper: 瑙ｇ爜鍚庣殑鏍囬闀垮害: 10
12-28 01:20:53.201  5933  5933 I ExoPlayerWrapper: ExoPlayer瑙ｇ爜鍚庢爣棰樼殑鍓?0涓瓧绗︾殑Unicode鍊? '锟?(FFFD) 
'搴?(5EAD) '锟?(FFFD) ' '(0020) '-'(002D) ' '(0020) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:20:53.201  5933  5933 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鍘熷鍏冩暟鎹? {StreamTitle=锟藉涵锟
?- 锟斤拷锟斤拷}
12-28 01:20:53.201  5933  5933 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle: 锟藉涵锟?- 锟斤拷锟斤拷
12-28 01:20:53.201  5933  5933 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle闀垮害: 10
12-28 01:20:53.201  5933  5933 I StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- StreamTitle鐨勫墠50涓瓧绗︾殑Unic
ode鍊? '锟?(FFFD) '搴?(5EAD) '锟?(FFFD) ' '(0020) '-'(002D) ' '(0020) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) '锟
?(FFFD) 
12-28 01:20:53.201  5933  5933 D StreamLiveInfo: parseMetadataIntelligently - 鍘熷鏍囬: 锟藉涵锟?- 锟斤拷锟斤
拷
12-28 01:20:53.202  5933  5933 D StreamLiveInfo: parseStandardFormats - 浣跨敤鏍囧噯鏍煎紡瑙ｆ瀽
12-28 01:20:53.202  5933  5933 D StreamLiveInfo: parseMetadataIntelligently - 鏍囧噯鏍煎紡瑙ｆ瀽鎴愬姛 - 鑹烘湳瀹?
 '锟藉涵锟?, 姝屾洸: '锟斤拷锟斤拷'
12-28 01:20:53.203  5933  5933 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庤壓鏈: 锟藉涵锟?
12-28 01:20:53.203  5933  5933 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 瑙ｆ瀽鍚庢洸鐩? 锟斤拷锟斤拷
12-28 01:20:53.205  5933  5933 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鑹烘湳瀹剁殑鍓?0涓瓧绗︾殑Unicode鍊? '
锟?(FFFD) '搴?(5EAD) '锟?(FFFD) 
12-28 01:20:53.205  5933  5933 D StreamLiveInfo: StreamLiveInfo鏋勯€犲嚱鏁?- 鏇茬洰鐨勫墠30涓瓧绗︾殑Unicode鍊? '锟
?(FFFD) '锟?(FFFD) '锟?(FFFD) '锟?(FFFD) 
12-28 01:20:53.205  5933  5933 I ExoPlayerWrapper: StreamLiveInfo鏍囬: 锟藉涵锟?- 锟斤拷锟斤拷
12-28 01:20:53.206  5933  5933 I ExoPlayerWrapper: StreamLiveInfo鑹烘湳瀹? 锟藉涵锟?
12-28 01:20:53.206  5933  5933 I ExoPlayerWrapper: StreamLiveInfo瀹屾暣淇℃伅: net.programmierecke.radio
droid2.station.live.StreamLiveInfo@5a76dd3
12-28 01:20:53.206  5933  5933 I PLAY    : INFO:StreamTitle=锟藉涵锟?- 锟斤拷锟斤拷
